Top 50 pages sorted based on Page Rank :

1)International_Standard_Book_Number: 0.0212525678438
2)Digital_object_identifier: 0.0128325778358
3)United_States: 0.0118472371446
4)Wayback_Machine: 0.00954856607092
5)English_language: 0.00843064205215
6)Spanish_language: 0.00833875074165
7)Wikidata: 0.00704696899729
8)Geographic_coordinate_system: 0.00691826482255
9)DMOZ: 0.0067866884682
10)Wikipedia: 0.00677422873502
11)Canada: 0.00627134504282
12)ISO_639-3: 0.00614215565152
13)ISO_639-1: 0.00610356128604
14)Unicode: 0.00604137409947
15)French_language: 0.0058948112495
16)ISO_639-2: 0.00552576716842
17)France: 0.00544504749404
18)German_language: 0.00515092616277
19)Spain: 0.00513055128429
20)Wikisource: 0.00497029737557
21)European_Union: 0.00472638605729
22)Linux: 0.00461997507595
23)United_Kingdom: 0.00429305759966
24)Latin: 0.00426400754999
25)Malta: 0.00413147727008
26)Italy: 0.00408896939376
27)JSTOR: 0.00402846346745
28)Romance_languages: 0.004022028183
29)Mexico: 0.00401502797065
30)Morocco: 0.00395760635333
31)Italian_language: 0.00392236927169
32)Portuguese_language: 0.00384320950827
33)Argentina: 0.00380023168433
34)Germany: 0.00371881243379
35)India: 0.00365032195875
36)United_Nations: 0.00339814745803
37)Indo-European_languages: 0.00333097634933
38)Philippines: 0.00326663153991
39)Europe: 0.0032485308678
40)Brazil: 0.00321108539353
41)Russia: 0.00306750728825
42)China: 0.00299366877728
43)Portugal: 0.00293332600091
44)Australia: 0.00293116179544
45)Equator: 0.00291005300154
46)New_Zealand: 0.00272000963539
47)Japan: 0.00267525975297
48)Germanic_languages: 0.00265995050262
49)International_Phonetic_Alphabet: 0.00262479015804
50)Catalan_language: 0.00262217946027



Top 50 pages sorted based on inlink count :

1)International_Standard_Book_Number: 577
2)Spanish_language: 496
3)French_language: 320
4)Digital_object_identifier: 307
5)Portuguese_language: 279
6)United_States: 278
7)Spain: 277
8)English_language: 268
9)Wayback_Machine: 266
10)Italian_language: 261
11)Romance_languages: 252
12)Judaeo-Spanish: 240
13)France: 234
14)Spanish_language_in_the_Americas: 232
15)Peninsular_Spanish: 228
16)Geographic_coordinate_system: 225
17)Catalan_language: 223
18)German_language: 210
19)Spanish-based_creole_languages: 203
20)Philippine_Spanish: 201
21)Indo-European_languages: 200
22)Mexico: 197
23)Old_Spanish_language: 197
24)Argentina: 194
25)Italy: 193
26)Galician_language: 191
27)Equatoguinean_Spanish: 190
28)Cal%C3%B3_language: 189
29)Romanian_language: 188
30)Canada: 187
31)Language_family: 180
32)Occitan_language: 172
33)Latin: 169
34)Glottolog: 168
35)Equator: 165
36)United_Kingdom: 164
37)Aragonese_language: 161
38)Brazilian_Portuguese: 158
39)International_Phonetic_Alphabet: 157
40)ISO_639-3: 155
41)Asturian_language: 155
42)Western_Romance_languages: 153
43)List_of_languages_by_number_of_native_speakers: 151
44)European_Portuguese: 149
45)Mozarabic_language: 148
46)Old_French: 148
47)Longitude: 146
48)Sardinian_language: 145
49)Galician-Portuguese: 145
50)Iberian_Romance_languages: 145



Top 50 pages sorted based on Page Rank with d=0.55:

1)International_Standard_Book_Number: 0.014516781375
2)Digital_object_identifier: 0.00786447463908
3)United_States: 0.00709101723848
4)Spanish_language: 0.00696187465322
5)Wayback_Machine: 0.00611663513937
6)Geographic_coordinate_system: 0.00573279270574
7)English_language: 0.00525983918623
8)French_language: 0.00401592077981
9)Spain: 0.00398555413102
10)Argentina: 0.0036643449227
11)Canada: 0.00364497478567
12)France: 0.0035302152053
13)DMOZ: 0.00349536759864
14)Unicode: 0.00348660060635
15)Latin: 0.00333424019065
16)ISO_639-3: 0.00325375057387
17)German_language: 0.00314787096532
18)Wikidata: 0.00313723591268
19)Portuguese_language: 0.00296704747937
20)ISO_639-1: 0.00286887988357
21)Mexico: 0.00286410878919
22)United_Kingdom: 0.00284925583922
23)Romance_languages: 0.00284481730905
24)Italian_language: 0.00281556964531
25)Italy: 0.0027656644699
26)ISO_639-2: 0.00275122815063
27)Wikipedia: 0.00271795225815
28)JSTOR: 0.00269735667295
29)European_Union: 0.00267776465951
30)Equator: 0.0026486317621
31)Philippines: 0.00255179204869
32)Wikisource: 0.00252008703557
33)Longitude: 0.00250484635411
34)India: 0.00247878898481
35)Linux: 0.00238143848159
36)Indo-European_languages: 0.00236764901676
37)Morocco: 0.00235763508375
38)Germany: 0.00229992362647
39)Malta: 0.00229772895825
40)Europe: 0.0022870593334
41)United_Nations: 0.00220199737282
42)Brazil: 0.00218970762785
43)Catalan_language: 0.00216607295055
44)Portugal: 0.0020671698533
45)Russia: 0.00205847595187
46)China: 0.0020502765359
47)International_Phonetic_Alphabet: 0.00200478273993
48)Australia: 0.00200408135566
49)Japan: 0.00199519075033
50)Latitude: 0.00198201411679


Top 50 pages sorted based on Page Rank with 4 iterations:


1)International_Standard_Book_Number: 0.0206385681852
2)Digital_object_identifier: 0.012466551728
3)United_States: 0.0114410666526
4)Wayback_Machine: 0.00902080093184
5)Spanish_language: 0.0083695398647
6)English_language: 0.00806989883937
7)Geographic_coordinate_system: 0.00696469723252
8)Wikidata: 0.0064704615959
9)DMOZ: 0.0063523697662
10)Canada: 0.00607567159574
11)Wikipedia: 0.00589122402478
12)ISO_639-3: 0.00587221443097
13)French_language: 0.00574167102454
14)ISO_639-1: 0.00569915831443
15)Unicode: 0.00561772877571
16)ISO_639-2: 0.00523837843211
17)France: 0.00520447133986
18)Spain: 0.00506142860743
19)German_language: 0.00484318924481
20)European_Union: 0.00447827641577
21)Wikisource: 0.00437937840954
22)Linux: 0.00433600861341
23)Latin: 0.00417886185924
24)United_Kingdom: 0.00411980337514
25)Romance_languages: 0.00395987827946
26)Mexico: 0.00393106086632
27)Malta: 0.00391552376335
28)Italy: 0.00388794679045
29)JSTOR: 0.00386108154532
30)Italian_language: 0.00383615223079
31)Argentina: 0.00379724703723
32)Morocco: 0.00379522785171
33)Portuguese_language: 0.00377280589402
34)India: 0.00348627111692
35)Germany: 0.00343411109465
36)Indo-European_languages: 0.00326867810313
37)United_Nations: 0.00325078585077
38)Philippines: 0.00316304094413
39)Europe: 0.00315375772101
40)Equator: 0.00311895756733
41)Brazil: 0.00303919986981
42)Russia: 0.00297120801937
43)China: 0.00285207693908
44)Australia: 0.0028395607559
45)Portugal: 0.00280702506745
46)New_Zealand: 0.00265252926026
47)Catalan_language: 0.00256653212619
48)Germanic_languages: 0.00256205830193
49)Japan: 0.00254540190944
50)International_Phonetic_Alphabet: 0.00254127969578


