Ranking for G1:

Top 50 pages sorted based on Page rank:

1)Wayback_Machine: 0.0235375099597
2)International_Standard_Book_Number: 0.0216331465494
3)Integrated_Authority_File: 0.0181844052636
4)Digital_object_identifier: 0.0175306428351
5)Library_of_Congress_Control_Number: 0.0132911531611
6)Bibcode: 0.00966193588286
7)National_Diet_Library: 0.00644594125992
8)PubMed_Identifier: 0.00631920762619
9)OCLC: 0.00587456849435
10)Astronomy: 0.00565185812889
11)Moon: 0.00543616206755
12)PubMed_Central: 0.00505926439763
13)Earth: 0.00494536899293
14)Sun: 0.00487696211826
15)Canada: 0.00482817950595
16)ArXiv: 0.00455404683256
17)Solar_eclipse: 0.00333036490204
18)United_Kingdom: 0.00301266611364
19)NASA: 0.00291725103958
20)Solar_System: 0.00265467100299
21)Eclipse: 0.00258690293008
22)Russia: 0.00198542163103
23)France: 0.00197451773159
24)India: 0.0018508482091
25)Cyprus: 0.00176591105868
26)Turkey: 0.00173896833646
27)Cambridge_University_Press: 0.00162864435816
28)Corona: 0.00160513729948
29)Germany: 0.00158526485666
30)Solar_wind: 0.00154615690227
31)Star: 0.00154056201561
32)Natural_satellite: 0.00152384627801
33)Orbit_of_the_Moon: 0.00148054104479
34)Solar_eclipses_on_the_Moon: 0.00144735018161
35)Sunlight: 0.00142515521121
36)Romania: 0.00140355468347
37)Eclipse_cycle: 0.00140257627072
38)Solar_eclipse_of_August_11,_1999: 0.00140072882686
39)International_Space_Station: 0.00137755112055
40)BBC: 0.00137200584805
41)Ecliptic: 0.00135911925369
42)Argentina: 0.0013409858141
43)Transit_(astronomy): 0.00131724236844
44)Lunar_node: 0.00131383045896
45)Lunar_eclipse: 0.00130504926348
46)Plasma_(physics): 0.00128092699732
47)Saros_(astronomy): 0.00125434172225
48)Full_moon: 0.00124532216886
49)Magnetic_field: 0.00123074483815
50)Stellar_classification: 0.00122700433221



Top 50 pages sorted based on inlink:

1)Solar_eclipse: 687
2)Eclipse: 632
3)Solar_eclipses_on_the_Moon: 596
4)Moon: 558
5)Sun: 552
6)Transit_(astronomy): 532
7)Solar_eclipse_of_August_11,_1999: 530
8)Saros_(astronomy): 525
9)Solar_eclipse_of_August_21,_2017: 525
10)Solar_eclipse_of_May_29,_1919: 525
11)Solar_eclipse_of_March_9,_2016: 524
12)Solar_eclipse_of_March_29,_2006: 524
13)Eclipse_of_Thales: 523
14)Solar_eclipse_of_June_1,_2011: 523
15)Solar_eclipse_of_May_3,_1715: 523
16)Solar_eclipses_on_Mars: 523
17)Solar_eclipse_of_August_1,_2008: 523
18)Solar_eclipses_on_Pluto: 522
19)Solar_eclipse_of_March_7,_1970: 522
20)Solar_eclipse_of_October_24,_1995: 522
21)Solar_eclipse_of_July_1,_2011: 522
22)Solar_eclipse_of_March_20,_2015: 521
23)List_of_solar_eclipses_in_the_10th_century: 521
24)List_of_solar_eclipses_in_the_9th_century_BC: 521
25)List_of_solar_eclipses_in_the_22nd_century: 521
26)List_of_solar_eclipses_in_the_21st_century: 521
27)Solar_eclipse_of_June_11,_2048: 521
28)Solar_eclipse_of_November_12,_1966: 521
29)Solar_eclipse_of_June_10,_2021: 521
30)Solar_eclipse_of_July_28,_1851: 521
31)List_of_solar_eclipses_in_the_20th_century_BC: 521
32)List_of_solar_eclipses_in_the_11th_century: 521
33)List_of_solar_eclipses_visible_from_Ukraine: 521
34)Solar_eclipse_of_July_11,_2010: 521
35)Solar_eclipse_of_May_31,_2003: 521
36)Solar_eclipse_of_December_24,_1992: 521
37)List_of_solar_eclipses_in_the_20th_century: 521
38)List_of_solar_eclipses_in_the_10th_century_BC: 521
39)List_of_solar_eclipses_in_the_14th_century_BC: 521
40)List_of_solar_eclipses_in_the_19th_century_BC: 521
41)Solar_eclipse_of_January_4,_2011: 521
42)Solar_eclipse_of_August_7,_1869: 521
43)Solar_eclipse_of_July_22,_2009: 521
44)List_of_solar_eclipses_in_the_25th_century: 521
45)Solar_eclipse_of_September_3,_2081: 521
46)List_of_solar_eclipses_in_the_16th_century_BC: 521
47)List_of_solar_eclipses_in_the_12th_century_BC: 521
48)Solar_eclipse_of_October_25,_2022: 521
49)Solar_eclipse_of_July_13,_2075: 521
50)Solar_eclipse_of_August_2,_2027: 521



Top 50 pages sorted based on Page Rank with d=0.55:

1)International_Standard_Book_Number: 0.0160790263898
2)Digital_object_identifier: 0.0119811125635
3)Wayback_Machine: 0.0118960530539
4)Integrated_Authority_File: 0.0107210497548
5)Library_of_Congress_Control_Number: 0.0081193447564
6)Bibcode: 0.00682107434562
7)Moon: 0.00470865289848
8)PubMed_Identifier: 0.00443872426139
9)National_Diet_Library: 0.00440255483946
10)Earth: 0.0042166454573
11)Sun: 0.00417125497711
12)OCLC: 0.00388900366053
13)Astronomy: 0.00375463878113
14)ArXiv: 0.0032292428377
15)Solar_eclipse: 0.00312242143287
16)Canada: 0.0030775530526
17)PubMed_Central: 0.00307600372026
18)United_Kingdom: 0.00285907822119
19)NASA: 0.00268089885054
20)Solar_System: 0.00235800736734
21)Eclipse: 0.00227677323377
22)France: 0.00193019223075
23)India: 0.00187597049823
24)Russia: 0.00179014910885
25)Corona: 0.00172753724227
26)Turkey: 0.00171657013063
27)BBC: 0.00161380719593
28)Germany: 0.0015998731782
29)Romania: 0.00158887015243
30)Star: 0.00157252749083
31)Cyprus: 0.00157211006437
32)Cambridge_University_Press: 0.00156502102602
33)Orbit_of_the_Moon: 0.0015543623253
34)Argentina: 0.00155181114838
35)Sunlight: 0.00150884861218
36)Natural_satellite: 0.00147524487732
37)Plasma_(physics): 0.0014681180914
38)Solar_wind: 0.00143510035459
39)Solar_eclipse_of_August_11,_1999: 0.00142696818501
40)Ecliptic: 0.00142539900503
41)Magnetic_field: 0.00136218155451
42)Eclipse_cycle: 0.00135804389536
43)Lunar_eclipse: 0.00134871366065
44)Full_moon: 0.00133980185861
45)Bulgaria: 0.00131660859661
46)Temperature: 0.00130436757226
47)Solar_eclipses_on_the_Moon: 0.00130429418442
48)Apsis: 0.00129056441163
49)Lunar_node: 0.00128851022696
50)Stellar_classification: 0.001276580306

Top 50 pages sorted based on Page Rank with 4 iterations:

1)Wayback_Machine: 0.0259097665847
2)International_Standard_Book_Number: 0.023408821773
3)Integrated_Authority_File: 0.0198520774602
4)Digital_object_identifier: 0.0189908876419
5)Library_of_Congress_Control_Number: 0.014391365914
6)Bibcode: 0.0104709351736
7)National_Diet_Library: 0.00704310025954
8)PubMed_Identifier: 0.00686801755846
9)OCLC: 0.00641399415435
10)Astronomy: 0.00609163674399
11)Moon: 0.00576558392159
12)PubMed_Central: 0.00551763988896
13)Canada: 0.00529733078839
14)Earth: 0.00517593884636
15)Sun: 0.00507895942704
16)ArXiv: 0.00490538939133
17)Solar_eclipse: 0.0033788361036
18)United_Kingdom: 0.00328769359959
19)NASA: 0.00300125081238
20)Solar_System: 0.00282992898242
21)Eclipse: 0.00259475886556
22)Russia: 0.00215566035806
23)France: 0.0021291640335
24)India: 0.00197428084583
25)Cyprus: 0.00194426028596
26)Turkey: 0.00191175581529
27)Cambridge_University_Press: 0.00174876744067
28)Germany: 0.00174184224397
29)Corona: 0.00167351480803
30)Solar_wind: 0.00164224786323
31)Natural_satellite: 0.00163413073106
32)Star: 0.00163405623105
33)Orbit_of_the_Moon: 0.00158249478117
34)Romania: 0.00154407121265
35)Sunlight: 0.00150127207799
36)BBC: 0.00149082483439
37)International_Space_Station: 0.00146034990321
38)Ecliptic: 0.00144079386537
39)Solar_eclipses_on_the_Moon: 0.00143106145006
40)Eclipse_cycle: 0.00142328431718
41)Argentina: 0.00142299484577
42)Lunar_eclipse: 0.0013801867394
43)Plasma_(physics): 0.0013545120445
44)Solar_eclipse_of_August_11,_1999: 0.00135066664858
45)Croatia: 0.00133101844846
46)Bulgaria: 0.00132749511085
47)Lunar_node: 0.00132633138728
48)Hungary: 0.00132093685954
49)Full_moon: 0.00131834834667
50)Stellar_classification: 0.00129461198648
