STOP LIST(WITH TERM FREQUENCIES) GENERATED FROM BIGRAM INVERTED INDEX:

1)of the     21146
2)in the     10721
3)to the     6116
4)and the     5152
5)on the     3716
6)by the     3395
7)from the     3182
8)with the     2791
9)is the     2389
10)as the     2332
11)at the     2265
12)of a     2265
13)for the     2225
14)as a     2189
15)in a     2041
16)is a     2011
17)the first     1959
18)it is     1954
19)to be     1807
20)such as     1779
21)that the     1624
22)when the     1513

The logic behind generating the above stop-list is as follows:

1)Term Frequency
2)Contextual/topical significance of terms and finding the point from where  significant terms starts occuring
 
From list of the most frequent bigramgs below, considering the top 37 terms we see that "the sun","the moon","the earth","solar eclipse","the solar" should not  be considered as stop-words as have topical significance.So as we can see that form top 26 terms, 4 topically significant terms can be found and within next 10 terms, another 3 topically significant terms --"the moons", "the earths", "the solar eclipses" is encountered.So we can assume that beyond 26 terms, there is possibility of finding significant terms will increase.Thus after removing the 4 topically significant terms, the final stop-list is prepared






1)of the     21146
2)in the     10721
3)to the     6116
4)and the     5152
5)on the     3716
*6)the sun     3437
7)by the     3395
*8)the moon     3261
9)from the     3182
10)with the     2791
11)is the     2389
12)as the     2332
*13)solar eclipse     2281
14)at the     2265
15)of a     2265
16)for the     2225
17)as a     2189
18)in a     2041
19)is a     2011
20)the first     1959
21)it is     1954
22)to be     1807
23)such as     1779
24)that the     1624
25)when the     1513
*26)the solar     1378
27)during the     1367
28)main article     1318
29)the same     1269
30)with a     1260
*31)the moons     1249
32)can be     1218
33)part of     1182
*34)the earth     1145
35)it was     1114
*36)solar eclipses     1108
37)one of     1105
38)for a     1086
39)due to     1033
40)the free     1031
41)have been     1017
42)navigation search     1000