7 Q0 List_of_solar_eclipses_visible_from_the_Philippines 1 0.86354136 Lucene_Model
7 Q0 List_of_solar_eclipses_visible_from_Ukraine 2 0.71175766 Lucene_Model
7 Q0 List_of_solar_eclipses_visible_from_Russia 3 0.5213402 Lucene_Model
7 Q0 Solar_eclipse_of_February_28,_2063 4 0.45613402 Lucene_Model
7 Q0 Solar_eclipse_of_October_14,_2042 5 0.4516246 Lucene_Model
7 Q0 Solar_eclipse_of_June_28,_1889 6 0.4479599 Lucene_Model
7 Q0 Solar_eclipse_of_April_16,_1874 7 0.43832785 Lucene_Model
7 Q0 Solar_eclipse_of_February_9,_1766 8 0.43832785 Lucene_Model
7 Q0 Solar_eclipse_of_July_8,_1842 9 0.4383015 Lucene_Model
7 Q0 Solar_eclipse_of_January_14,_1945 10 0.4348759 Lucene_Model
7 Q0 Solar_eclipse_of_August_22,_1979 11 0.43096042 Lucene_Model
7 Q0 Solar_eclipse_of_June_13,_2132 12 0.42975038 Lucene_Model
7 Q0 Solar_eclipse_of_June_8,_1937 13 0.42975038 Lucene_Model
7 Q0 Solar_eclipse_of_August_11,_2018 14 0.42800558 Lucene_Model
7 Q0 Solar_Saros_126 15 0.42457038 Lucene_Model
7 Q0 Solar_eclipse_of_August_29,_1886 16 0.42295918 Lucene_Model
7 Q0 Solar_eclipse_of_September_8,_1885 17 0.42295918 Lucene_Model
7 Q0 Solar_eclipse_of_July_9,_1945 18 0.42234063 Lucene_Model
7 Q0 Solar_eclipse_of_May_21,_2031 19 0.41704336 Lucene_Model
7 Q0 Solar_eclipse_of_June_24,_1778 20 0.41455013 Lucene_Model
7 Q0 Solar_eclipse_of_May_30,_1946 21 0.41291448 Lucene_Model
7 Q0 Solar_eclipse_of_December_2,_1937 22 0.41082346 Lucene_Model
7 Q0 Solar_eclipse_of_June_11,_2048 23 0.41082346 Lucene_Model
7 Q0 Solar_eclipse_of_April_30,_2022 24 0.41067433 Lucene_Model
7 Q0 Solar_eclipse_of_April_7,_1978 25 0.41067433 Lucene_Model
7 Q0 Solar_eclipse_of_August_31,_1989 26 0.41067433 Lucene_Model
7 Q0 Solar_eclipse_of_February_3,_1935 27 0.41067433 Lucene_Model
7 Q0 Solar_eclipse_of_January_25,_1982 28 0.41067433 Lucene_Model
7 Q0 Solar_eclipse_of_July_20,_1982 29 0.41067433 Lucene_Model
7 Q0 Solar_eclipse_of_May_21,_1993 30 0.41067433 Lucene_Model
7 Q0 Solar_eclipse_of_October_14,_2004 31 0.41067433 Lucene_Model
7 Q0 Solar_eclipse_of_October_2,_1978 32 0.41067433 Lucene_Model
7 Q0 Solar_eclipse_of_June_8,_1956 33 0.40884683 Lucene_Model
7 Q0 Solar_eclipse_of_November_12,_1985 34 0.40884683 Lucene_Model
7 Q0 Solar_eclipse_of_April_30,_2060 35 0.40617952 Lucene_Model
7 Q0 Solar_eclipse_of_February_25,_1952 36 0.40617952 Lucene_Model
7 Q0 Solar_eclipse_of_December_12,_1871 37 0.4052659 Lucene_Model
7 Q0 Solar_eclipse_of_December_14,_1917 38 0.4052659 Lucene_Model
7 Q0 Solar_eclipse_of_January_3,_1927 39 0.4052659 Lucene_Model
7 Q0 Solar_eclipse_of_November_19,_1816 40 0.4052659 Lucene_Model
7 Q0 Solar_eclipse_of_November_30,_1853 41 0.4052659 Lucene_Model
7 Q0 Solar_eclipse_of_November_4,_2097 42 0.4052659 Lucene_Model
7 Q0 Solar_eclipse_of_July_5,_2168 43 0.40303296 Lucene_Model
7 Q0 Solar_eclipse_of_June_29,_1927 44 0.40303296 Lucene_Model
7 Q0 Solar_eclipse_of_January_14,_1907 45 0.39876974 Lucene_Model
7 Q0 Solar_eclipse_of_June_17,_1909 46 0.39876974 Lucene_Model
7 Q0 Solar_eclipse_of_August_12,_1942 47 0.3978846 Lucene_Model
7 Q0 Solar_eclipse_of_December_23,_1908 48 0.3978846 Lucene_Model
7 Q0 Solar_eclipse_of_January_16,_2094 49 0.3978846 Lucene_Model
7 Q0 Solar_eclipse_of_March_10,_2100 50 0.3978846 Lucene_Model
7 Q0 Solar_eclipse_of_June_22,_2066 51 0.39097923 Lucene_Model
7 Q0 Solar_eclipse_of_June_3,_2114 52 0.39097923 Lucene_Model
7 Q0 Solar_eclipse_of_September_23,_2071 53 0.39097923 Lucene_Model
7 Q0 Solar_eclipse_of_February_3,_1916 54 0.38816833 Lucene_Model
7 Q0 Solar_eclipse_of_November_2,_1967 55 0.3880129 Lucene_Model
7 Q0 Solar_eclipse_of_April_10,_2089 56 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_April_18,_1977 57 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_April_7,_1940 58 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_April_8,_1921 59 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_August_10,_1934 60 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_August_11,_1961 61 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_August_12,_1654 62 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_August_20,_1952 63 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_August_29,_1867 64 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_August_3,_2092 65 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_February_17,_2026 66 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_February_17,_2064 67 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_February_25,_1914 68 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_February_27,_2082 69 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_February_28,_2044 70 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_February_4,_1981 71 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_February_7,_2092 72 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_January_16,_2056 73 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_January_25,_1963 74 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_January_26,_1990 75 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_January_27,_2074 76 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_1,_2057 77 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_10,_1907 78 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_12,_2056 79 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_13,_2075 80 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_18,_1860 81 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_20,_1925 82 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_23,_2093 83 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_24,_2074 84 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_3,_2084 85 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_30,_1916 86 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_July_9,_1926 87 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_June_11,_2067 88 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_June_22,_2085 89 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_June_26,_1824 90 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_March_10,_2081 91 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_March_18,_1950 92 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_March_20,_2053 93 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_March_21,_2099 94 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_March_27,_1941 95 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_March_29,_1903 96 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_March_31,_2071 97 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_March_6,_1905 98 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_March_7,_1932 99 0.38610715 Lucene_Model
7 Q0 Solar_eclipse_of_November_15,_2096 100 0.38610715 Lucene_Model
