7 Q0 Proceedings_of_the_Royal_Society 3.80880651372 1 BM25_Model
7 Q0 Vice_(magazine) 3.69814404347 2 BM25_Model
7 Q0 Physical_Review_D 3.53098496573 3 BM25_Model
7 Q0 YouTube 3.50139770669 4 BM25_Model
7 Q0 Russian_Academy_of_Sciences 3.48172473468 5 BM25_Model
7 Q0 Astronomy_Picture_of_the_Day 3.46968652333 6 BM25_Model
7 Q0 APOD 3.46752324332 7 BM25_Model
7 Q0 Goonhilly_Satellite_Earth_Station 3.45889703139 8 BM25_Model
7 Q0 IMDb 3.44079769894 9 BM25_Model
7 Q0 Boltzmann_constant 3.18903728554 10 BM25_Model
7 Q0 Philosophical_Transactions_of_the_Royal_Society_A 3.09828234761 11 BM25_Model
7 Q0 Aeroflot 3.0955628187 12 BM25_Model
7 Q0 Turkey 2.91099594267 13 BM25_Model
7 Q0 Wayback_Machine 2.90039595023 14 BM25_Model
7 Q0 BBC 2.76522685627 15 BM25_Model
7 Q0 National_Diet_Library 2.75930396211 16 BM25_Model
7 Q0 Tourism_on_the_Moon 2.74729132478 17 BM25_Model
7 Q0 India 2.6622567269 18 BM25_Model
7 Q0 Cambridge_University_Press 2.59776786248 19 BM25_Model
7 Q0 B%26H_Photo_Video 2.57355003137 20 BM25_Model
7 Q0 Exploration_of_the_Moon 2.47999820583 21 BM25_Model
7 Q0 BBC_One_%27Balloon%27_idents 2.41138139186 22 BM25_Model
7 Q0 The_Times 2.35264388387 23 BM25_Model
7 Q0 Apparent_diameter 2.3240507361 24 BM25_Model
7 Q0 Apparent_size 2.3240507361 25 BM25_Model
7 Q0 ArXiv 2.26228732109 26 BM25_Model
7 Q0 Serbia 2.23726652254 27 BM25_Model
7 Q0 Germany 2.1705186439 28 BM25_Model
7 Q0 Romania 2.10994589235 29 BM25_Model
7 Q0 Cassini%E2%80%93Huygens 2.09660849316 30 BM25_Model
7 Q0 Bulgarian_Air_Force 2.07369121586 31 BM25_Model
7 Q0 OCLC 2.02849874119 32 BM25_Model
7 Q0 Bay_of_Bengal 2.02491413613 33 BM25_Model
7 Q0 Croatia 1.96188018782 34 BM25_Model
7 Q0 Russia 1.86794227955 35 BM25_Model
7 Q0 Cornwall 1.70138119775 36 BM25_Model
7 Q0 Syria 1.69491255714 37 BM25_Model
7 Q0 Hungary 1.63857502975 38 BM25_Model
7 Q0 BBC_One 1.57332938011 39 BM25_Model
7 Q0 Heathrow_Airport 1.41543188674 40 BM25_Model
7 Q0 Assyrian_people 1.38672727207 41 BM25_Model
7 Q0 France 1.35173386669 42 BM25_Model
7 Q0 National_Grid_(Great_Britain) 1.28808053299 43 BM25_Model
7 Q0 Mikoyan-Gurevich_MiG-21 1.28544471438 44 BM25_Model
7 Q0 International_Standard_Book_Number 1.27919254805 45 BM25_Model
7 Q0 Solar_viewer 1.26892043867 46 BM25_Model
7 Q0 Slovenia 1.25231527573 47 BM25_Model
7 Q0 Book_of_Joshua 1.2325120059 48 BM25_Model
7 Q0 NASA 1.21488834745 49 BM25_Model
7 Q0 Canada 1.20574134055 50 BM25_Model
7 Q0 Solar_eclipse_of_April_8,_2024 1.1247951126 51 BM25_Model
7 Q0 Austria 1.10260582458 52 BM25_Model
7 Q0 Occultation 1.08837072941 53 BM25_Model
7 Q0 List_of_solar_eclipses_visible_from_Russia 1.07033346979 54 BM25_Model
7 Q0 United_Kingdom 1.03098685981 55 BM25_Model
7 Q0 Iraq 1.0189308745 56 BM25_Model
7 Q0 Origin_of_the_Moon 0.997928834549 57 BM25_Model
7 Q0 Floppy_disk 0.988011470135 58 BM25_Model
7 Q0 Solar_eclipse_of_August_21,_2017 0.982791295094 59 BM25_Model
7 Q0 Baily%27s_beads 0.982520642369 60 BM25_Model
7 Q0 European_Space_Agency 0.979427702578 61 BM25_Model
7 Q0 Quebec 0.953318108876 62 BM25_Model
7 Q0 List_of_solar_eclipses_visible_from_the_United_States 0.921001572711 63 BM25_Model
7 Q0 Bulgaria 0.913253182824 64 BM25_Model
7 Q0 Eclipse_season 0.841245169587 65 BM25_Model
7 Q0 Diamond_ring_effect 0.812539815585 66 BM25_Model
7 Q0 Eclipse_chasing 0.812294326136 67 BM25_Model
7 Q0 Space_probe 0.793686890213 68 BM25_Model
7 Q0 Eclipse_chasers 0.785787998826 69 BM25_Model
7 Q0 Solar_Saros_145 0.773506715257 70 BM25_Model
7 Q0 Pakistan 0.749008472467 71 BM25_Model
7 Q0 Amiens 0.691143511465 72 BM25_Model
7 Q0 Argentina 0.672821886262 73 BM25_Model
7 Q0 Atmosphere_of_the_Moon 0.667044167932 74 BM25_Model
7 Q0 The_Lizard 0.65199870548 75 BM25_Model
7 Q0 Cyprus 0.607530264415 76 BM25_Model
7 Q0 Solar_eclipse_of_February_26,_2017 0.561559840706 77 BM25_Model
7 Q0 Tests_of_general_relativity 0.497112316361 78 BM25_Model
7 Q0 Lunar_calendar 0.455711145016 79 BM25_Model
7 Q0 St_Ives,_Cornwall 0.446087592076 80 BM25_Model
7 Q0 Solar_eclipse_of_April_29,_1976 0.42523982378 81 BM25_Model
7 Q0 Solar_eclipse_of_December_26,_2019 0.41894334239 82 BM25_Model
7 Q0 Shadow_bands 0.412671393089 83 BM25_Model
7 Q0 Solar_eclipse_of_December_14,_2020 0.411254418094 84 BM25_Model
7 Q0 List_of_solar_eclipses_in_the_21st_century 0.376938072716 85 BM25_Model
7 Q0 Solar_eclipse_of_July_2,_2019 0.345576303523 86 BM25_Model
7 Q0 Wind_power 0.317082209515 87 BM25_Model
7 Q0 Solar_eclipse_of_August_12,_2045 0.284920943211 88 BM25_Model
7 Q0 Solar_eclipse_of_February_26,_1979 0.206386455458 89 BM25_Model
7 Q0 Iron 0.0699800517493 90 BM25_Model
7 Q0 Iran 0.000486630131804 91 BM25_Model
7 Q0 Retina 0.0 92 BM25_Model
7 Q0 Saha_equation 0.0 93 BM25_Model
7 Q0 Nodal_period 0.0 94 BM25_Model
7 Q0 Siphon 0.0 95 BM25_Model
7 Q0 Black_moon 0.0 96 BM25_Model
7 Q0 List_of_lunar_deities 0.0 97 BM25_Model
7 Q0 Diameter 0.0 98 BM25_Model
7 Q0 List_of_people_with_craters_of_the_Moon_named_after_them 0.0 99 BM25_Model
7 Q0 George_Rigaud 0.0 100 BM25_Model
