1 Q0 Solar_transition_region 3.24557305298 1 BM25_Model
1 Q0 Joseph_von_Fraunhofer 3.23841980702 2 BM25_Model
1 Q0 Naked_eye 3.19306858275 3 BM25_Model
1 Q0 Dark_moon 3.12035244184 4 BM25_Model
1 Q0 Supergranulation 2.95267999107 5 BM25_Model
1 Q0 Spicule_(solar_physics) 2.92363984706 6 BM25_Model
1 Q0 Civil_twilight 2.86493340318 7 BM25_Model
1 Q0 Supra-arcade_downflows 2.83662845082 8 BM25_Model
1 Q0 Solar_dynamo 2.70469202451 9 BM25_Model
1 Q0 Corona 2.69617239604 10 BM25_Model
1 Q0 Solar_corona 2.69563496405 11 BM25_Model
1 Q0 Far_side_of_the_Moon 2.69448397653 12 BM25_Model
1 Q0 Black_Sun_(mythology) 2.69056865498 13 BM25_Model
1 Q0 Astronomy 2.63876480286 14 BM25_Model
1 Q0 Sunspot 2.5875794767 15 BM25_Model
1 Q0 Lunar_terminator 2.55228169154 16 BM25_Model
1 Q0 Earthshine 2.44036624557 17 BM25_Model
1 Q0 Transit_of_Deimos_from_Mars 2.36196028518 18 BM25_Model
1 Q0 Lunar_observation 2.32176899168 19 BM25_Model
1 Q0 Spectroscopy 2.30103949522 20 BM25_Model
1 Q0 Spectroscope 2.29644522551 21 BM25_Model
1 Q0 Daguerreotype 2.28921502585 22 BM25_Model
1 Q0 Solar_prominence 2.26969412741 23 BM25_Model
1 Q0 Solar_prominences 2.26625060226 24 BM25_Model
1 Q0 Lunar_mare 2.24726944916 25 BM25_Model
1 Q0 Gravitational_lens 2.23265899813 26 BM25_Model
1 Q0 List_of_maria_on_the_Moon 2.18923702157 27 BM25_Model
1 Q0 Lunar_dome 2.16957899055 28 BM25_Model
1 Q0 Limb_darkening 2.14954716233 29 BM25_Model
1 Q0 Vulcan_(hypothetical_planet) 2.14125259156 30 BM25_Model
1 Q0 Near_side_of_the_Moon 2.12127279734 31 BM25_Model
1 Q0 Earthlight_(astronomy) 2.02745177065 32 BM25_Model
1 Q0 Equator 2.02666986618 33 BM25_Model
1 Q0 General_relativity 2.02562218742 34 BM25_Model
1 Q0 Forbidden_line 2.01925697199 35 BM25_Model
1 Q0 Lunar_phase 1.97687325007 36 BM25_Model
1 Q0 Ancient_Greece 1.95309019594 37 BM25_Model
1 Q0 Sparta 1.93233727054 38 BM25_Model
1 Q0 Stellar_classification 1.91737917027 39 BM25_Model
1 Q0 Sunlight 1.90021684471 40 BM25_Model
1 Q0 Rille 1.87991283983 41 BM25_Model
1 Q0 Estudios_San_Miguel 1.8606527048 42 BM25_Model
1 Q0 Infrared 1.83743135801 43 BM25_Model
1 Q0 Lunar_eclipse 1.81375091617 44 BM25_Model
1 Q0 Chronology_of_the_ancient_Near_East 1.80959726179 45 BM25_Model
1 Q0 Spectral_line 1.79383127397 46 BM25_Model
1 Q0 Absorption_line 1.79216745783 47 BM25_Model
1 Q0 Solar_eclipse_of_May_3,_1715 1.73713832181 48 BM25_Model
1 Q0 Coronal_loop 1.69321190477 49 BM25_Model
1 Q0 Coronal_loops 1.69154024511 50 BM25_Model
1 Q0 Shadow_bands 1.65261264163 51 BM25_Model
1 Q0 Constantinople 1.61625653629 52 BM25_Model
1 Q0 Solar_eclipse_of_August_12,_2045 1.61272610535 53 BM25_Model
1 Q0 Zodiacal_light 1.59955391146 54 BM25_Model
1 Q0 List_of_solar_eclipses_visible_from_China 1.57773239013 55 BM25_Model
1 Q0 Penumbra 1.57372123111 56 BM25_Model
1 Q0 Umbra 1.57372123111 57 BM25_Model
1 Q0 List_of_lunar_features 1.56534127794 58 BM25_Model
1 Q0 Black_Sea 1.54319235002 59 BM25_Model
1 Q0 Solar_eclipse_of_May_10,_1994 1.54151424995 60 BM25_Model
1 Q0 Retina 1.53263480348 61 BM25_Model
1 Q0 New_moon 1.52950733475 62 BM25_Model
1 Q0 Lunation 1.528643205 63 BM25_Model
1 Q0 Radio_Television_of_Serbia 1.41903031651 64 BM25_Model
1 Q0 Solar_eclipse_of_July_28,_1851 1.37312017445 65 BM25_Model
1 Q0 Pinhole_camera 1.37214641209 66 BM25_Model
1 Q0 Occultation 1.3684108223 67 BM25_Model
1 Q0 Perkins_Observatory 1.35454135103 68 BM25_Model
1 Q0 Man_in_the_Moon 1.33893497419 69 BM25_Model
1 Q0 Lunar_crater 1.31736697121 70 BM25_Model
1 Q0 Solar_eclipses_in_fiction 1.24055879494 71 BM25_Model
1 Q0 Coronagraph 1.23827614906 72 BM25_Model
1 Q0 Solar_eclipse_of_1_May_1185 1.21881133028 73 BM25_Model
1 Q0 Solar_phenomena 1.21036150879 74 BM25_Model
1 Q0 Solar_activity 1.20960379813 75 BM25_Model
1 Q0 Solar_eclipse 1.19979405396 76 BM25_Model
1 Q0 Geology_of_the_Moon 1.19943126711 77 BM25_Model
1 Q0 Magnitude_of_eclipse 1.18711710704 78 BM25_Model
1 Q0 Magnitude_of_an_eclipse 1.18182956781 79 BM25_Model
1 Q0 Solar_eclipse_of_August_1,_2008 1.13437890188 80 BM25_Model
1 Q0 FR_Yugoslavia 1.13250332403 81 BM25_Model
1 Q0 Lunar_water 1.12225534569 82 BM25_Model
1 Q0 Plasma_(physics) 1.12051754762 83 BM25_Model
1 Q0 Cassini%E2%80%93Huygens 1.1055081448 84 BM25_Model
1 Q0 Moon 1.03469218699 85 BM25_Model
1 Q0 Inertial_frame_of_reference 1.02687523076 86 BM25_Model
1 Q0 Moon_in_fiction 1.00460913771 87 BM25_Model
1 Q0 Luxembourg 0.940412794902 88 BM25_Model
1 Q0 Moon_landing_conspiracy_theories 0.907116863521 89 BM25_Model
1 Q0 International_Space_Station 0.895486094102 90 BM25_Model
1 Q0 Quebec 0.883211138115 91 BM25_Model
1 Q0 Planetary_objects_proposed_in_religion,_astrology,_ufology_and_pseudoscience 0.829176933682 92 BM25_Model
1 Q0 Digital_camera 0.807648463186 93 BM25_Model
1 Q0 Transient_lunar_phenomenon 0.76345017024 94 BM25_Model
1 Q0 Solar_observation 0.763348551829 95 BM25_Model
1 Q0 The_Moon_is_made_of_green_cheese 0.745623658481 96 BM25_Model
1 Q0 Lunar_soil 0.739516844383 97 BM25_Model
1 Q0 Belgium 0.731720459368 98 BM25_Model
1 Q0 Aristotle 0.711178242445 99 BM25_Model
1 Q0 Wang_Chong 0.710051664972 100 BM25_Model
