1 Q0 Dark_moon 1 0.37764737 Lucene_Model
1 Q0 Magnitude_of_an_eclipse 2 0.3246155 Lucene_Model
1 Q0 Magnitude_of_eclipse 3 0.3221955 Lucene_Model
1 Q0 Solar_eclipse_of_May_3,_1715 4 0.31060728 Lucene_Model
1 Q0 Lunar_eclipse 5 0.30824623 Lucene_Model
1 Q0 Solar_eclipse_of_May_10,_1994 6 0.26935604 Lucene_Model
1 Q0 Solar_eclipse_of_August_1,_2008 7 0.25828263 Lucene_Model
1 Q0 Lunar_phase 8 0.24005155 Lucene_Model
1 Q0 Shadow_bands 9 0.23328495 Lucene_Model
1 Q0 Solar_eclipse_of_July_28,_1851 10 0.22643137 Lucene_Model
1 Q0 Solar_eclipse 11 0.22612226 Lucene_Model
1 Q0 Penumbra 12 0.22316277 Lucene_Model
1 Q0 Umbra 13 0.22316277 Lucene_Model
1 Q0 List_of_solar_eclipses_visible_from_China 14 0.22133163 Lucene_Model
1 Q0 Solar_eclipse_of_1_May_1185 15 0.21893245 Lucene_Model
1 Q0 Solar_eclipse_of_August_12,_2045 16 0.21483235 Lucene_Model
1 Q0 Solar_eclipses_on_the_Moon 17 0.21168995 Lucene_Model
1 Q0 Solar_eclipses_in_fiction 18 0.20977873 Lucene_Model
1 Q0 Full_moon 19 0.20825669 Lucene_Model
1 Q0 Lunar_terminator 20 0.20247191 Lucene_Model
1 Q0 New_moon 21 0.18797785 Lucene_Model
1 Q0 Lunation 22 0.18714316 Lucene_Model
1 Q0 Eclipse 23 0.18136095 Lucene_Model
1 Q0 Moon_in_fiction 24 0.17930412 Lucene_Model
1 Q0 Moon 25 0.17783266 Lucene_Model
1 Q0 Solar_eclipse_of_August_21,_2017 26 0.17643955 Lucene_Model
1 Q0 Earthlight_(astronomy) 27 0.17340451 Lucene_Model
1 Q0 Occultation 28 0.16987953 Lucene_Model
1 Q0 Far_side_of_the_Moon 29 0.15684223 Lucene_Model
1 Q0 Wang_Chong 30 0.1562875 Lucene_Model
1 Q0 Eclipse_season 31 0.14968304 Lucene_Model
1 Q0 Earthshine 32 0.14878097 Lucene_Model
1 Q0 List_of_maria_on_the_Moon 33 0.14621285 Lucene_Model
1 Q0 Solar_eclipse_of_August_22,_1979 34 0.14022556 Lucene_Model
1 Q0 Solar_eclipse_of_June_28,_1889 35 0.14022556 Lucene_Model
1 Q0 Lunar_observation 36 0.13983151 Lucene_Model
1 Q0 Near_side_of_the_Moon 37 0.13744864 Lucene_Model
1 Q0 Solar_eclipse_of_October_14,_2042 38 0.13614962 Lucene_Model
1 Q0 Naked_eye 39 0.13559893 Lucene_Model
1 Q0 Solar_eclipse_of_April_16,_1874 40 0.13124922 Lucene_Model
1 Q0 Solar_eclipse_of_August_29,_1886 41 0.13124922 Lucene_Model
1 Q0 Solar_eclipse_of_February_9,_1766 42 0.13124922 Lucene_Model
1 Q0 Solar_eclipse_of_September_8,_1885 43 0.13124922 Lucene_Model
1 Q0 Solar_eclipse_of_February_28,_2063 44 0.1301361 Lucene_Model
1 Q0 Solar_eclipse_of_January_14,_1945 45 0.1301361 Lucene_Model
1 Q0 Man_in_the_Moon 46 0.12705833 Lucene_Model
1 Q0 Solar_eclipse_of_July_16,_2186 47 0.1249433 Lucene_Model
1 Q0 Solar_eclipse_of_December_12,_1871 48 0.123733446 Lucene_Model
1 Q0 Solar_eclipse_of_December_14,_1917 49 0.123733446 Lucene_Model
1 Q0 Solar_eclipse_of_January_3,_1927 50 0.123733446 Lucene_Model
1 Q0 Solar_eclipse_of_July_8,_1842 51 0.123733446 Lucene_Model
1 Q0 Solar_eclipse_of_May_21,_2031 52 0.123733446 Lucene_Model
1 Q0 Solar_eclipse_of_November_19,_1816 53 0.123733446 Lucene_Model
1 Q0 Solar_eclipse_of_November_30,_1853 54 0.123733446 Lucene_Model
1 Q0 Solar_eclipse_of_November_4,_2097 55 0.123733446 Lucene_Model
1 Q0 Solar_eclipse_of_July_9,_1945 56 0.12193283 Lucene_Model
1 Q0 Solar_eclipse_of_June_13,_2132 57 0.12193283 Lucene_Model
1 Q0 Solar_eclipse_of_June_24,_1778 58 0.12193283 Lucene_Model
1 Q0 Solar_eclipse_of_June_8,_1937 59 0.12193283 Lucene_Model
1 Q0 Solar_eclipse_of_April_30,_2022 60 0.12132039 Lucene_Model
1 Q0 Solar_eclipse_of_April_7,_1978 61 0.12132039 Lucene_Model
1 Q0 Solar_eclipse_of_August_31,_1989 62 0.12132039 Lucene_Model
1 Q0 Solar_eclipse_of_February_3,_1935 63 0.12132039 Lucene_Model
1 Q0 Solar_eclipse_of_January_25,_1982 64 0.12132039 Lucene_Model
1 Q0 Solar_eclipse_of_July_20,_1982 65 0.12132039 Lucene_Model
1 Q0 Solar_eclipse_of_May_21,_1993 66 0.12132039 Lucene_Model
1 Q0 Solar_eclipse_of_October_14,_2004 67 0.12132039 Lucene_Model
1 Q0 Solar_eclipse_of_October_2,_1978 68 0.12132039 Lucene_Model
1 Q0 Lunar_mare 69 0.12026843 Lucene_Model
1 Q0 Solar_eclipse_of_April_16,_1893 70 0.119192764 Lucene_Model
1 Q0 Colonization_of_the_Moon 71 0.11891392 Lucene_Model
1 Q0 List_of_solar_eclipses_in_the_21st_century 72 0.117971644 Lucene_Model
1 Q0 Solar_eclipse_of_December_2,_1937 73 0.117797665 Lucene_Model
1 Q0 Solar_eclipse_of_July_5,_2168 74 0.117797665 Lucene_Model
1 Q0 Solar_eclipse_of_June_11,_2048 75 0.117797665 Lucene_Model
1 Q0 Solar_eclipse_of_June_29,_1927 76 0.117797665 Lucene_Model
1 Q0 Solar_eclipse_of_April_10,_2089 77 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_April_18,_1977 78 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_April_7,_1940 79 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_April_8,_1921 80 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_August_10,_1934 81 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_August_11,_1961 82 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_August_12,_1654 83 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_August_12,_1942 84 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_August_20,_1952 85 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_August_29,_1867 86 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_August_3,_2092 87 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_December_23,_1908 88 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_February_17,_2026 89 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_February_17,_2064 90 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_February_25,_1914 91 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_February_27,_2082 92 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_February_28,_2044 93 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_February_4,_1981 94 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_February_7,_2092 95 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_January_16,_2056 96 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_January_16,_2094 97 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_January_25,_1963 98 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_January_26,_1990 99 0.11685462 Lucene_Model
1 Q0 Solar_eclipse_of_January_27,_2074 100 0.11685462 Lucene_Model
