2 Q0 Solar_eclipse_of_September_4,_2100 1 0.12515862 Lucene_Model
2 Q0 Skylab 2 0.10838759 Lucene_Model
2 Q0 Digital8 3 0.100465655 Lucene_Model
2 Q0 Solar_eclipse_of_August_18,_1868 4 0.09386897 Lucene_Model
2 Q0 Solar_minimum 5 0.07822414 Lucene_Model
2 Q0 Wind_power 6 0.07624316 Lucene_Model
2 Q0 European_Network_of_Transmission_System_Operators_for_Electricity 7 0.06637538 Lucene_Model
2 Q0 Elongation_(astronomy) 8 0.06257931 Lucene_Model
2 Q0 Lunar_swirls 9 0.058003873 Lucene_Model
2 Q0 Space_weather 10 0.0528258 Lucene_Model
2 Q0 Gravitation_of_the_Moon 11 0.050232828 Lucene_Model
2 Q0 Predictive_power 12 0.050232828 Lucene_Model
2 Q0 Tachocline 13 0.050232828 Lucene_Model
2 Q0 Differential_rotation 14 0.047359966 Lucene_Model
2 Q0 Solar_neutrino 15 0.047359966 Lucene_Model
2 Q0 Solar_flare 16 0.044250254 Lucene_Model
2 Q0 Solar_flares 17 0.044250254 Lucene_Model
2 Q0 Scattering_(physics) 18 0.043502904 Lucene_Model
2 Q0 Theia_(planet) 19 0.041860692 Lucene_Model
2 Q0 Astronomy 20 0.039712537 Lucene_Model
2 Q0 Perkins_Observatory 21 0.03911207 Lucene_Model
2 Q0 Arthur_Eddington 22 0.03876354 Lucene_Model
2 Q0 Standard_solar_model 23 0.03744134 Lucene_Model
2 Q0 Gas 24 0.03588807 Lucene_Model
2 Q0 Plasma_(physics) 25 0.03588807 Lucene_Model
2 Q0 Hertzsprung%E2%80%93Russell_diagram 26 0.035519972 Lucene_Model
2 Q0 Solar_core 27 0.035519972 Lucene_Model
2 Q0 General_relativity 28 0.034709055 Lucene_Model
2 Q0 State_equation 29 0.03276117 Lucene_Model
2 Q0 Radio_Television_of_Serbia 30 0.031289656 Lucene_Model
2 Q0 Digital_camera 31 0.030761201 Lucene_Model
2 Q0 Limb_darkening 32 0.029302483 Lucene_Model
2 Q0 Omen 33 0.029302483 Lucene_Model
2 Q0 Coronal_mass_ejection 34 0.029001936 Lucene_Model
2 Q0 Giant-impact_hypothesis 35 0.029001936 Lucene_Model
2 Q0 Late_Heavy_Bombardment 36 0.029001936 Lucene_Model
2 Q0 Lunar_south_pole 37 0.025116414 Lucene_Model
2 Q0 OCLC 38 0.025116414 Lucene_Model
2 Q0 Solar_Dynamics_Observatory 39 0.025116414 Lucene_Model
2 Q0 Helioseismology 40 0.023679983 Lucene_Model
2 Q0 Heliosphere 41 0.023679983 Lucene_Model
2 Q0 Magnetohydrodynamics 42 0.023679983 Lucene_Model
2 Q0 English_Channel 43 0.023467243 Lucene_Model
2 Q0 Luxembourg 44 0.023467243 Lucene_Model
2 Q0 Solar_astronomy 45 0.023400838 Lucene_Model
2 Q0 Sun 46 0.023400838 Lucene_Model
2 Q0 Lunar_distance_(astronomy) 47 0.020930346 Lucene_Model
2 Q0 Symmetric 48 0.020930346 Lucene_Model
2 Q0 Solar_cycle 49 0.020719985 Lucene_Model
2 Q0 Solar_variation 50 0.020719985 Lucene_Model
2 Q0 Moon_landing 51 0.019556034 Lucene_Model
2 Q0 Magnetic_field 52 0.01812621 Lucene_Model
2 Q0 Exploratorium 53 0.017759986 Lucene_Model
2 Q0 Floppy_disk 54 0.017759986 Lucene_Model
2 Q0 Chronology_of_the_ancient_Near_East 55 0.016744277 Lucene_Model
2 Q0 GSFC 56 0.016744277 Lucene_Model
2 Q0 Ionisation 57 0.016744277 Lucene_Model
2 Q0 Ionized 58 0.016744277 Lucene_Model
2 Q0 Orbit_of_the_Moon 59 0.016744277 Lucene_Model
2 Q0 Solar_wind 60 0.016744277 Lucene_Model
2 Q0 Austria 61 0.015644828 Lucene_Model
2 Q0 Concorde 62 0.015644828 Lucene_Model
2 Q0 Croatia 63 0.015644828 Lucene_Model
2 Q0 Ancient_Greece 64 0.01479999 Lucene_Model
2 Q0 Earth 65 0.01479999 Lucene_Model
2 Q0 Iron 66 0.01479999 Lucene_Model
2 Q0 Solar_System 67 0.01479999 Lucene_Model
2 Q0 Star 68 0.01479999 Lucene_Model
2 Q0 Geology_of_the_Moon 69 0.014651242 Lucene_Model
2 Q0 Tests_of_general_relativity 70 0.014651242 Lucene_Model
2 Q0 Amiens 71 0.013689225 Lucene_Model
2 Q0 Russia 72 0.012688347 Lucene_Model
2 Q0 Aeroflot 73 0.012558207 Lucene_Model
2 Q0 Bulgarian_Air_Force 74 0.012558207 Lucene_Model
2 Q0 Lunar_theory 75 0.012558207 Lucene_Model
2 Q0 Retina 76 0.012558207 Lucene_Model
2 Q0 Albert_Einstein 77 0.011839991 Lucene_Model
2 Q0 Mir 78 0.011839991 Lucene_Model
2 Q0 Atlantic_Ocean 79 0.010465173 Lucene_Model
2 Q0 Cassini%E2%80%93Huygens 80 0.010465173 Lucene_Model
2 Q0 Constantinople 81 0.010465173 Lucene_Model
2 Q0 Film 82 0.010465173 Lucene_Model
2 Q0 Human_history 83 0.010465173 Lucene_Model
2 Q0 Moon 84 0.010465173 Lucene_Model
2 Q0 International_Space_Station 85 0.010359992 Lucene_Model
2 Q0 Iran 86 0.008372138 Lucene_Model
2 Q0 Slovenia 87 0.008372138 Lucene_Model
