2 Q0 Solar_eclipse_of_September_4,_2100 6.17228193273 1 BM25_Model
2 Q0 Solar_eclipse_of_August_18,_1868 5.68620083017 2 BM25_Model
2 Q0 European_Network_of_Transmission_System_Operators_for_Electricity 5.66232323514 3 BM25_Model
2 Q0 Digital8 5.27946385617 4 BM25_Model
2 Q0 Solar_minimum 5.24325249249 5 BM25_Model
2 Q0 Skylab 5.09803704194 6 BM25_Model
2 Q0 Elongation_(astronomy) 4.83766169761 7 BM25_Model
2 Q0 Lunar_swirls 4.57696870761 8 BM25_Model
2 Q0 Space_weather 4.53814298037 9 BM25_Model
2 Q0 Astronomy 4.03117407104 10 BM25_Model
2 Q0 Solar_neutrino 4.02267359921 11 BM25_Model
2 Q0 Differential_rotation 4.01008972376 12 BM25_Model
2 Q0 Solar_flare 3.99481948593 13 BM25_Model
2 Q0 Solar_flares 3.99281120697 14 BM25_Model
2 Q0 Standard_solar_model 3.98784046106 15 BM25_Model
2 Q0 Arthur_Eddington 3.9577147631 16 BM25_Model
2 Q0 Scattering_(physics) 3.94692481855 17 BM25_Model
2 Q0 General_relativity 3.85390747932 18 BM25_Model
2 Q0 Plasma_(physics) 3.84853439369 19 BM25_Model
2 Q0 Tachocline 3.77644630419 20 BM25_Model
2 Q0 Gas 3.7386312413 21 BM25_Model
2 Q0 Predictive_power 3.6789047014 22 BM25_Model
2 Q0 Gravitation_of_the_Moon 3.63973367615 23 BM25_Model
2 Q0 Solar_core 3.63421280376 24 BM25_Model
2 Q0 State_equation 3.53357429568 25 BM25_Model
2 Q0 Perkins_Observatory 3.50459055808 26 BM25_Model
2 Q0 Theia_(planet) 3.47096347912 27 BM25_Model
2 Q0 Coronal_mass_ejection 3.45998628519 28 BM25_Model
2 Q0 Hertzsprung%E2%80%93Russell_diagram 3.44093936257 29 BM25_Model
2 Q0 Digital_camera 3.29745410817 30 BM25_Model
2 Q0 Late_Heavy_Bombardment 3.29543388013 31 BM25_Model
2 Q0 Giant-impact_hypothesis 3.26674091496 32 BM25_Model
2 Q0 Radio_Television_of_Serbia 2.91647817941 33 BM25_Model
2 Q0 Wind_power 2.91576833444 34 BM25_Model
2 Q0 Omen 2.86492654551 35 BM25_Model
2 Q0 Helioseismology 2.85712018075 36 BM25_Model
2 Q0 Limb_darkening 2.85217785387 37 BM25_Model
2 Q0 Magnetohydrodynamics 2.79940611439 38 BM25_Model
2 Q0 Solar_Dynamics_Observatory 2.71548130966 39 BM25_Model
2 Q0 Lunar_south_pole 2.69478823628 40 BM25_Model
2 Q0 Heliosphere 2.63979422068 41 BM25_Model
2 Q0 Sun 2.53376455748 42 BM25_Model
2 Q0 Solar_astronomy 2.53326384063 43 BM25_Model
2 Q0 OCLC 2.49362453411 44 BM25_Model
2 Q0 Solar_cycle 2.36766941035 45 BM25_Model
2 Q0 Solar_variation 2.36657664436 46 BM25_Model
2 Q0 Lunar_distance_(astronomy) 2.27662255143 47 BM25_Model
2 Q0 Symmetric 2.20467620858 48 BM25_Model
2 Q0 Magnetic_field 2.01124124439 49 BM25_Model
2 Q0 Floppy_disk 1.99873419366 50 BM25_Model
2 Q0 English_Channel 1.94557746894 51 BM25_Model
2 Q0 Luxembourg 1.93279408061 52 BM25_Model
2 Q0 Exploratorium 1.87468909384 53 BM25_Model
2 Q0 Chronology_of_the_ancient_Near_East 1.8452679924 54 BM25_Model
2 Q0 GSFC 1.8393107865 55 BM25_Model
2 Q0 Orbit_of_the_Moon 1.81714873067 56 BM25_Model
2 Q0 Solar_wind 1.70449378364 57 BM25_Model
2 Q0 Ancient_Greece 1.68218781935 58 BM25_Model
2 Q0 Solar_System 1.67477046409 59 BM25_Model
2 Q0 Earth 1.60028803194 60 BM25_Model
2 Q0 Ionized 1.59575111796 61 BM25_Model
2 Q0 Ionisation 1.59575111796 62 BM25_Model
2 Q0 Moon_landing 1.54182925237 63 BM25_Model
2 Q0 Geology_of_the_Moon 1.41206300638 64 BM25_Model
2 Q0 Star 1.40360180425 65 BM25_Model
2 Q0 Iron 1.35968313517 66 BM25_Model
2 Q0 Mir 1.35492262367 67 BM25_Model
2 Q0 Albert_Einstein 1.30825390911 68 BM25_Model
2 Q0 Tests_of_general_relativity 1.30430718272 69 BM25_Model
2 Q0 Retina 1.24041363828 70 BM25_Model
2 Q0 Bulgarian_Air_Force 1.21614248152 71 BM25_Model
2 Q0 Aeroflot 1.16106712488 72 BM25_Model
2 Q0 Russia 1.15495964526 73 BM25_Model
2 Q0 Lunar_theory 1.14845470349 74 BM25_Model
2 Q0 Croatia 1.13555596948 75 BM25_Model
2 Q0 Austria 1.11358450958 76 BM25_Model
2 Q0 Film 1.03123682297 77 BM25_Model
2 Q0 Atlantic_Ocean 1.02158044237 78 BM25_Model
2 Q0 Concorde 0.97335924382 79 BM25_Model
2 Q0 Cassini%E2%80%93Huygens 0.972558086831 80 BM25_Model
2 Q0 International_Space_Station 0.96511870221 81 BM25_Model
2 Q0 Constantinople 0.957574098606 82 BM25_Model
2 Q0 Moon 0.799528399418 83 BM25_Model
2 Q0 Human_history 0.791689626042 84 BM25_Model
2 Q0 Amiens 0.711602855377 85 BM25_Model
2 Q0 Slovenia 0.613035492618 86 BM25_Model
2 Q0 Iran 0.544026372314 87 BM25_Model
2 Q0 Canada 0.0 88 BM25_Model
2 Q0 Solar_eclipse_of_March_19,_2007 0.0 89 BM25_Model
2 Q0 Solar_eclipse_of_January_3,_1927 0.0 90 BM25_Model
2 Q0 Solar_eclipse_of_December_4,_2021 0.0 91 BM25_Model
2 Q0 Natural_satellite 0.0 92 BM25_Model
2 Q0 Solar_eclipse_of_April_10,_2089 0.0 93 BM25_Model
2 Q0 Saha_equation 0.0 94 BM25_Model
2 Q0 Solar_eclipse_of_May_11,_1975 0.0 95 BM25_Model
2 Q0 List_of_solar_eclipses_in_the_22nd_century 0.0 96 BM25_Model
2 Q0 Lydia 0.0 97 BM25_Model
2 Q0 Solar_eclipse_of_January_5,_1935 0.0 98 BM25_Model
2 Q0 Solar_prominences 0.0 99 BM25_Model
2 Q0 Solar_eclipse_of_August_3,_2092 0.0 100 BM25_Model
