4 Q0 Aeroflot 1 0.17276052 Lucene_Model
4 Q0 Concorde 2 0.098207325 Lucene_Model
4 Q0 Solar_eclipse_of_July_22,_2009 3 0.095537126 Lucene_Model
4 Q0 France 4 0.094568655 Lucene_Model
4 Q0 Synchronous_grid_of_Continental_Europe 5 0.082882 Lucene_Model
4 Q0 Slovenia 6 0.0733404 Lucene_Model
4 Q0 Heathrow_Airport 7 0.06592117 Lucene_Model
4 Q0 Solar_flare 8 0.061861537 Lucene_Model
4 Q0 Solar_flares 9 0.061861537 Lucene_Model
4 Q0 National_Diet_Library 10 0.049788907 Lucene_Model
4 Q0 Novosibirsk 11 0.047495425 Lucene_Model
4 Q0 Indian_Ocean 12 0.046860527 Lucene_Model
4 Q0 Human_history 13 0.04617635 Lucene_Model
4 Q0 Solar_eclipse_of_May_20,_2012 14 0.04390969 Lucene_Model
4 Q0 International_Space_Station 15 0.043613266 Lucene_Model
4 Q0 Turkey 16 0.042278524 Lucene_Model
4 Q0 Solar_eclipse_of_August_9,_1896 17 0.041490756 Lucene_Model
4 Q0 Solar_eclipse_of_July_9,_1926 18 0.041490756 Lucene_Model
4 Q0 Solar_eclipse_of_June_26,_1824 19 0.041490756 Lucene_Model
4 Q0 Tide 20 0.040280156 Lucene_Model
4 Q0 Solar_eclipse_of_August_1,_2008 21 0.038390823 Lucene_Model
4 Q0 Daguerreotype 22 0.03783542 Lucene_Model
4 Q0 Solar_eclipse_of_July_31,_1981 23 0.03745007 Lucene_Model
4 Q0 Hinode 24 0.03593205 Lucene_Model
4 Q0 Hungary 25 0.034327526 Lucene_Model
4 Q0 Bulgaria 26 0.03358434 Lucene_Model
4 Q0 Amasya 27 0.0332468 Lucene_Model
4 Q0 Solar_eclipse_of_August_10,_1915 28 0.033192605 Lucene_Model
4 Q0 Solar_eclipse_of_August_19,_1887 29 0.033192605 Lucene_Model
4 Q0 Solar_eclipse_of_December_2,_1937 30 0.033192605 Lucene_Model
4 Q0 Solar_eclipse_of_July_20,_1944 31 0.033192605 Lucene_Model
4 Q0 Solar_eclipse_of_June_19,_1936 32 0.033192605 Lucene_Model
4 Q0 Solar_eclipse_of_May_19,_1985 33 0.033192605 Lucene_Model
4 Q0 Solar_eclipse_of_May_9,_1929 34 0.033192605 Lucene_Model
4 Q0 Solar_eclipse_of_May_9,_1948 35 0.033192605 Lucene_Model
4 Q0 Solar_eclipse_of_September_21,_1941 36 0.033192605 Lucene_Model
4 Q0 Solar_eclipse_of_September_23,_1987 37 0.033192605 Lucene_Model
4 Q0 Russia 38 0.03245218 Lucene_Model
4 Q0 Quebec 39 0.032224126 Lucene_Model
4 Q0 Caldera 40 0.031118069 Lucene_Model
4 Q0 Solar_eclipse_of_July_11,_2010 41 0.030264227 Lucene_Model
4 Q0 Solar_eclipse_of_April_19,_1958 42 0.029043531 Lucene_Model
4 Q0 Solar_eclipse_of_February_14,_1915 43 0.029043531 Lucene_Model
4 Q0 Solar_eclipse_of_February_14,_1934 44 0.029043531 Lucene_Model
4 Q0 Solar_eclipse_of_February_4,_1943 45 0.029043531 Lucene_Model
4 Q0 Solar_eclipse_of_September_10,_1923 46 0.029043531 Lucene_Model
4 Q0 Solar_eclipse_of_September_2,_2035 47 0.029043531 Lucene_Model
4 Q0 Chita,_Zabaykalsky_Krai 48 0.026750049 Lucene_Model
4 Q0 Solar_eclipse_of_August_12,_2045 49 0.026750049 Lucene_Model
4 Q0 List_of_missions_to_the_Moon 50 0.024894454 Lucene_Model
4 Q0 Solar_eclipse_of_July_10,_1972 51 0.024894454 Lucene_Model
4 Q0 Solar_eclipse_of_July_20,_1963 52 0.024894454 Lucene_Model
4 Q0 India 53 0.023747712 Lucene_Model
4 Q0 Yohkoh 54 0.023470715 Lucene_Model
4 Q0 List_of_lunar_features 55 0.02140004 Lucene_Model
4 Q0 R%C3%A2mnicu_V%C3%A2lcea 56 0.02140004 Lucene_Model
4 Q0 Asia_Minor 57 0.020935226 Lucene_Model
4 Q0 Mursili%27s_eclipse 58 0.020745378 Lucene_Model
4 Q0 Solar_eclipse_of_June_8,_1918 59 0.020745378 Lucene_Model
4 Q0 Atlantic_Ocean 60 0.020062538 Lucene_Model
4 Q0 Earth 61 0.020062538 Lucene_Model
4 Q0 United_Kingdom 62 0.019630956 Lucene_Model
4 Q0 Exploration_of_the_Moon 63 0.017966025 Lucene_Model
4 Q0 Moon_rabbit 64 0.017603036 Lucene_Model
4 Q0 Skylab 65 0.016966507 Lucene_Model
4 Q0 Space_weather 66 0.016795985 Lucene_Model
4 Q0 Lunar_sample_displays 67 0.016596302 Lucene_Model
4 Q0 FR_Yugoslavia 68 0.016216356 Lucene_Model
4 Q0 English_Channel 69 0.01605003 Lucene_Model
4 Q0 Equator 70 0.01605003 Lucene_Model
4 Q0 Origin_of_the_Moon 71 0.01605003 Lucene_Model
4 Q0 Solar_eclipses_in_fiction 72 0.014669198 Lucene_Model
4 Q0 Apollo_11_lunar_sample_display 73 0.0145217655 Lucene_Model
4 Q0 Luxembourg 74 0.0143965585 Lucene_Model
4 Q0 Week 75 0.01437282 Lucene_Model
4 Q0 Banknote 76 0.013899734 Lucene_Model
4 Q0 Solar_power 77 0.013721778 Lucene_Model
4 Q0 Romania 78 0.013375024 Lucene_Model
4 Q0 Selenography 79 0.013375024 Lucene_Model
4 Q0 The_Lizard 80 0.013375024 Lucene_Model
4 Q0 Gregorian_calendar 81 0.0132406 Lucene_Model
4 Q0 The_Times 82 0.0132406 Lucene_Model
4 Q0 Germany 83 0.0131047955 Lucene_Model
4 Q0 Apollo_17_lunar_sample_display 84 0.012447227 Lucene_Model
4 Q0 Coronal_loop 85 0.012447227 Lucene_Model
4 Q0 Coronal_loops 86 0.012447227 Lucene_Model
4 Q0 Pareidolia 87 0.012447227 Lucene_Model
4 Q0 Space_probe 88 0.012447227 Lucene_Model
4 Q0 X-ray_telescope 89 0.012447227 Lucene_Model
4 Q0 Croatia 90 0.011962987 Lucene_Model
4 Q0 Bay_of_Bengal 91 0.011735357 Lucene_Model
4 Q0 Compact_Disc 92 0.010779615 Lucene_Model
4 Q0 European_Space_Agency 93 0.010779615 Lucene_Model
4 Q0 Civil_twilight 94 0.01070002 Lucene_Model
4 Q0 Late_Heavy_Bombardment 95 0.01070002 Lucene_Model
4 Q0 Argentina 96 0.009266489 Lucene_Model
4 Q0 Serbia 97 0.009266489 Lucene_Model
4 Q0 Moon 98 0.008983012 Lucene_Model
4 Q0 Digital_camera 99 0.008801518 Lucene_Model
4 Q0 Solar_energy 100 0.008801518 Lucene_Model
