5 Q0 Solar_eclipse_of_July_22,_2009 12.092086084 1 BM25_Model
5 Q0 Concorde 10.0110361688 2 BM25_Model
5 Q0 Heathrow_Airport 9.4393996601 3 BM25_Model
5 Q0 Aeroflot 9.39201091698 4 BM25_Model
5 Q0 Novosibirsk 9.01909032598 5 BM25_Model
5 Q0 Airport_(TV_series) 8.37202716211 6 BM25_Model
5 Q0 Indian_Ocean 7.89290060059 7 BM25_Model
5 Q0 Jeremy_Spake 6.45441839471 8 BM25_Model
5 Q0 Synchronous_grid_of_Continental_Europe 5.93054380996 9 BM25_Model
5 Q0 National_Diet_Library 4.73799977973 10 BM25_Model
5 Q0 Solar_eclipse_of_May_20,_2012 4.63775954323 11 BM25_Model
5 Q0 Solar_eclipse_of_July_11,_2010 4.49987947728 12 BM25_Model
5 Q0 Caldera 4.34299929542 13 BM25_Model
5 Q0 Solar_eclipse_of_July_31,_1981 4.2498501814 14 BM25_Model
5 Q0 Hinode 4.2070042902 15 BM25_Model
5 Q0 Asia_Minor 4.10779664989 16 BM25_Model
5 Q0 France 4.07718757293 17 BM25_Model
5 Q0 Human_history 4.05701716897 18 BM25_Model
5 Q0 Earth 3.99438214888 19 BM25_Model
5 Q0 Atlantic_Ocean 3.9838461161 20 BM25_Model
5 Q0 Solar_eclipse_of_August_12,_2045 3.94931080592 21 BM25_Model
5 Q0 Tide 3.80707243885 22 BM25_Model
5 Q0 Daguerreotype 3.77709623821 23 BM25_Model
5 Q0 Solar_eclipse_of_August_9,_1896 3.76501750549 24 BM25_Model
5 Q0 Yohkoh 3.75474203635 25 BM25_Model
5 Q0 Solar_eclipse_of_June_26,_1824 3.74988218815 26 BM25_Model
5 Q0 Turkey 3.74835927412 27 BM25_Model
5 Q0 Chita,_Zabaykalsky_Krai 3.73095677164 28 BM25_Model
5 Q0 Solar_eclipse_of_July_9,_1926 3.69492407993 29 BM25_Model
5 Q0 R%C3%A2mnicu_V%C3%A2lcea 3.67531726235 30 BM25_Model
5 Q0 Solar_eclipse_of_May_19,_1985 3.65725877687 31 BM25_Model
5 Q0 List_of_lunar_features 3.65281704239 32 BM25_Model
5 Q0 Solar_eclipse_of_May_9,_1948 3.62316602359 33 BM25_Model
5 Q0 Solar_eclipse_of_August_19,_1887 3.6175455987 34 BM25_Model
5 Q0 Solar_eclipse_of_July_20,_1944 3.616143216 35 BM25_Model
5 Q0 Slovenia 3.61063099868 36 BM25_Model
5 Q0 Solar_eclipse_of_May_9,_1929 3.57594183482 37 BM25_Model
5 Q0 Solar_eclipse_of_August_10,_1915 3.56364666587 38 BM25_Model
5 Q0 Solar_eclipse_of_September_21,_1941 3.55549675082 39 BM25_Model
5 Q0 Solar_eclipse_of_December_2,_1937 3.54468800766 40 BM25_Model
5 Q0 Solar_eclipse_of_September_23,_1987 3.53260645665 41 BM25_Model
5 Q0 Solar_eclipse_of_June_19,_1936 3.52859755364 42 BM25_Model
5 Q0 Solar_eclipse_of_September_10,_1923 3.51000901262 43 BM25_Model
5 Q0 Solar_eclipse_of_February_14,_1934 3.50473391887 44 BM25_Model
5 Q0 Solar_eclipse_of_September_2,_2035 3.48639530008 45 BM25_Model
5 Q0 Solar_eclipse_of_February_4,_1943 3.46824759699 46 BM25_Model
5 Q0 Solar_eclipse_of_February_14,_1915 3.46052771637 47 BM25_Model
5 Q0 Solar_eclipse_of_April_19,_1958 3.43757290845 48 BM25_Model
5 Q0 Wayback_Machine 3.38012916837 49 BM25_Model
5 Q0 Solar_eclipse_of_July_20,_1963 3.37904663533 50 BM25_Model
5 Q0 List_of_missions_to_the_Moon 3.37660032951 51 BM25_Model
5 Q0 English_Channel 3.32970279098 52 BM25_Model
5 Q0 Solar_eclipse_of_July_10,_1972 3.32011475898 53 BM25_Model
5 Q0 Exploration_of_the_Moon 3.27461240422 54 BM25_Model
5 Q0 Moon_rabbit 3.26117222111 55 BM25_Model
5 Q0 FR_Yugoslavia 3.25120641567 56 BM25_Model
5 Q0 Bulgaria 3.20467572648 57 BM25_Model
5 Q0 Mursili%27s_eclipse 3.18847094495 58 BM25_Model
5 Q0 Solar_eclipse_of_June_8,_1918 3.11500315867 59 BM25_Model
5 Q0 Solar_power 3.06753647503 60 BM25_Model
5 Q0 Quebec 3.06399877577 61 BM25_Model
5 Q0 Lunar_sample_displays 3.04484476356 62 BM25_Model
5 Q0 Amasya 3.01036653348 63 BM25_Model
5 Q0 Solar_eclipses_in_fiction 2.98608905309 64 BM25_Model
5 Q0 Equator 2.97274574826 65 BM25_Model
5 Q0 Week 2.86934997083 66 BM25_Model
5 Q0 Origin_of_the_Moon 2.83378971718 67 BM25_Model
5 Q0 Russia 2.81737498244 68 BM25_Model
5 Q0 Banknote 2.72304103692 69 BM25_Model
5 Q0 Germany 2.71147418132 70 BM25_Model
5 Q0 Croatia 2.66608463745 71 BM25_Model
5 Q0 Serbia 2.62652279974 72 BM25_Model
5 Q0 The_Times 2.57078441356 73 BM25_Model
5 Q0 Pakistan 2.55719945611 74 BM25_Model
5 Q0 Apollo_11_lunar_sample_display 2.55524356881 75 BM25_Model
5 Q0 Romania 2.52616536274 76 BM25_Model
5 Q0 Apollo_17_lunar_sample_display 2.47130019868 77 BM25_Model
5 Q0 Selenography 2.43666930061 78 BM25_Model
5 Q0 Compact_Disc 2.42354691159 79 BM25_Model
5 Q0 Space_probe 2.3804846342 80 BM25_Model
5 Q0 Solar_flare 2.34589385914 81 BM25_Model
5 Q0 Solar_flares 2.34471452944 82 BM25_Model
5 Q0 Pareidolia 2.34281846284 83 BM25_Model
5 Q0 Gregorian_calendar 2.31086844359 84 BM25_Model
5 Q0 Coronal_loop 2.30461628622 85 BM25_Model
5 Q0 European_Space_Agency 2.30250749346 86 BM25_Model
5 Q0 Coronal_loops 2.30234100452 87 BM25_Model
5 Q0 X-ray_telescope 2.28039020565 88 BM25_Model
5 Q0 The_Lizard 2.27300561916 89 BM25_Model
5 Q0 Bay_of_Bengal 2.26418319686 90 BM25_Model
5 Q0 Civil_twilight 2.12435605086 91 BM25_Model
5 Q0 Late_Heavy_Bombardment 1.98905792765 92 BM25_Model
5 Q0 Solar_energy 1.84264139044 93 BM25_Model
5 Q0 Digital_object_identifier 1.73301903338 94 BM25_Model
5 Q0 Argentina 1.73170151853 95 BM25_Model
5 Q0 Moon 1.69984668248 96 BM25_Model
5 Q0 Magnetohydrodynamics 1.69337891582 97 BM25_Model
5 Q0 India 1.67441200777 98 BM25_Model
5 Q0 Solar_observation 1.63864411748 99 BM25_Model
5 Q0 Digital_camera 1.63827566321 100 BM25_Model
