5 Q0 Solar_eclipse_of_July_22,_2009 1 0.24408162 Lucene_Model
5 Q0 Heathrow_Airport 2 0.19354272 Lucene_Model
5 Q0 Concorde 3 0.19230178 Lucene_Model
5 Q0 Aeroflot 4 0.1803385 Lucene_Model
5 Q0 Novosibirsk 5 0.17304218 Lucene_Model
5 Q0 Indian_Ocean 6 0.12787703 Lucene_Model
5 Q0 Airport_(TV_series) 7 0.117547415 Lucene_Model
5 Q0 France 8 0.08413297 Lucene_Model
5 Q0 Synchronous_grid_of_Continental_Europe 9 0.082882 Lucene_Model
5 Q0 Jeremy_Spake 10 0.076781645 Lucene_Model
5 Q0 Slovenia 11 0.0733404 Lucene_Model
5 Q0 Turkey 12 0.053522937 Lucene_Model
5 Q0 National_Diet_Library 13 0.049788907 Lucene_Model
5 Q0 Human_history 14 0.04617635 Lucene_Model
5 Q0 Solar_eclipse_of_May_20,_2012 15 0.04390969 Lucene_Model
5 Q0 Solar_eclipse_of_August_9,_1896 16 0.041490756 Lucene_Model
5 Q0 Solar_eclipse_of_July_9,_1926 17 0.041490756 Lucene_Model
5 Q0 Solar_eclipse_of_June_26,_1824 18 0.041490756 Lucene_Model
5 Q0 Tide 19 0.040280156 Lucene_Model
5 Q0 Daguerreotype 20 0.03783542 Lucene_Model
5 Q0 Serbia 21 0.03772839 Lucene_Model
5 Q0 Solar_eclipse_of_July_31,_1981 22 0.03745007 Lucene_Model
5 Q0 Pakistan 23 0.03635238 Lucene_Model
5 Q0 Hinode 24 0.03593205 Lucene_Model
5 Q0 Bulgaria 25 0.03358434 Lucene_Model
5 Q0 Amasya 26 0.0332468 Lucene_Model
5 Q0 Solar_eclipse_of_August_10,_1915 27 0.033192605 Lucene_Model
5 Q0 Solar_eclipse_of_August_19,_1887 28 0.033192605 Lucene_Model
5 Q0 Solar_eclipse_of_December_2,_1937 29 0.033192605 Lucene_Model
5 Q0 Solar_eclipse_of_July_20,_1944 30 0.033192605 Lucene_Model
5 Q0 Solar_eclipse_of_June_19,_1936 31 0.033192605 Lucene_Model
5 Q0 Solar_eclipse_of_May_19,_1985 32 0.033192605 Lucene_Model
5 Q0 Solar_eclipse_of_May_9,_1929 33 0.033192605 Lucene_Model
5 Q0 Solar_eclipse_of_May_9,_1948 34 0.033192605 Lucene_Model
5 Q0 Solar_eclipse_of_September_21,_1941 35 0.033192605 Lucene_Model
5 Q0 Solar_eclipse_of_September_23,_1987 36 0.033192605 Lucene_Model
5 Q0 Russia 37 0.03245218 Lucene_Model
5 Q0 Quebec 38 0.032224126 Lucene_Model
5 Q0 Caldera 39 0.031118069 Lucene_Model
5 Q0 Solar_eclipse_of_July_11,_2010 40 0.030264227 Lucene_Model
5 Q0 Solar_eclipse_of_April_19,_1958 41 0.029043531 Lucene_Model
5 Q0 Solar_eclipse_of_February_14,_1915 42 0.029043531 Lucene_Model
5 Q0 Solar_eclipse_of_February_14,_1934 43 0.029043531 Lucene_Model
5 Q0 Solar_eclipse_of_February_4,_1943 44 0.029043531 Lucene_Model
5 Q0 Solar_eclipse_of_September_10,_1923 45 0.029043531 Lucene_Model
5 Q0 Solar_eclipse_of_September_2,_2035 46 0.029043531 Lucene_Model
5 Q0 Chita,_Zabaykalsky_Krai 47 0.026750049 Lucene_Model
5 Q0 Solar_eclipse_of_August_12,_2045 48 0.026750049 Lucene_Model
5 Q0 List_of_missions_to_the_Moon 49 0.024894454 Lucene_Model
5 Q0 Solar_eclipse_of_July_10,_1972 50 0.024894454 Lucene_Model
5 Q0 Solar_eclipse_of_July_20,_1963 51 0.024894454 Lucene_Model
5 Q0 Wayback_Machine 52 0.023994265 Lucene_Model
5 Q0 India 53 0.023747712 Lucene_Model
5 Q0 Yohkoh 54 0.023470715 Lucene_Model
5 Q0 List_of_lunar_features 55 0.02140004 Lucene_Model
5 Q0 R%C3%A2mnicu_V%C3%A2lcea 56 0.02140004 Lucene_Model
5 Q0 Asia_Minor 57 0.020935226 Lucene_Model
5 Q0 Mursili%27s_eclipse 58 0.020745378 Lucene_Model
5 Q0 Solar_eclipse_of_June_8,_1918 59 0.020745378 Lucene_Model
5 Q0 Atlantic_Ocean 60 0.020062538 Lucene_Model
5 Q0 Earth 61 0.020062538 Lucene_Model
5 Q0 United_Kingdom 62 0.019630956 Lucene_Model
5 Q0 Exploration_of_the_Moon 63 0.017966025 Lucene_Model
5 Q0 Moon_rabbit 64 0.017603036 Lucene_Model
5 Q0 Lunar_sample_displays 65 0.016596302 Lucene_Model
5 Q0 FR_Yugoslavia 66 0.016216356 Lucene_Model
5 Q0 English_Channel 67 0.01605003 Lucene_Model
5 Q0 Equator 68 0.01605003 Lucene_Model
5 Q0 Origin_of_the_Moon 69 0.01605003 Lucene_Model
5 Q0 Solar_eclipses_in_fiction 70 0.014669198 Lucene_Model
5 Q0 Apollo_11_lunar_sample_display 71 0.0145217655 Lucene_Model
5 Q0 Week 72 0.01437282 Lucene_Model
5 Q0 Banknote 73 0.013899734 Lucene_Model
5 Q0 Solar_power 74 0.013721778 Lucene_Model
5 Q0 Romania 75 0.013375024 Lucene_Model
5 Q0 Selenography 76 0.013375024 Lucene_Model
5 Q0 The_Lizard 77 0.013375024 Lucene_Model
5 Q0 Gregorian_calendar 78 0.0132406 Lucene_Model
5 Q0 The_Times 79 0.0132406 Lucene_Model
5 Q0 Germany 80 0.0131047955 Lucene_Model
5 Q0 Apollo_17_lunar_sample_display 81 0.012447227 Lucene_Model
5 Q0 Coronal_loop 82 0.012447227 Lucene_Model
5 Q0 Coronal_loops 83 0.012447227 Lucene_Model
5 Q0 Pareidolia 84 0.012447227 Lucene_Model
5 Q0 Space_probe 85 0.012447227 Lucene_Model
5 Q0 X-ray_telescope 86 0.012447227 Lucene_Model
5 Q0 Croatia 87 0.011962987 Lucene_Model
5 Q0 Bay_of_Bengal 88 0.011735357 Lucene_Model
5 Q0 Solar_flare 89 0.011735357 Lucene_Model
5 Q0 Solar_flares 90 0.011735357 Lucene_Model
5 Q0 Compact_Disc 91 0.010779615 Lucene_Model
5 Q0 European_Space_Agency 92 0.010779615 Lucene_Model
5 Q0 Civil_twilight 93 0.01070002 Lucene_Model
5 Q0 Late_Heavy_Bombardment 94 0.01070002 Lucene_Model
5 Q0 Argentina 95 0.009266489 Lucene_Model
5 Q0 Moon 96 0.008983012 Lucene_Model
5 Q0 Digital_camera 97 0.008801518 Lucene_Model
5 Q0 Solar_energy 98 0.008801518 Lucene_Model
5 Q0 Digital_object_identifier 99 0.008298151 Lucene_Model
5 Q0 International_Standard_Book_Number 100 0.008298151 Lucene_Model
