4 Q0 Aeroflot 9.31060426324 1 BM25_Model
4 Q0 Solar_eclipse_of_July_22,_2009 7.33783972746 2 BM25_Model
4 Q0 Synchronous_grid_of_Continental_Europe 5.93054380996 3 BM25_Model
4 Q0 Concorde 5.5111862398 4 BM25_Model
4 Q0 Solar_flare 5.09678463896 5 BM25_Model
4 Q0 Solar_flares 5.09381278078 6 BM25_Model
4 Q0 Solar_eclipse_of_August_1,_2008 5.01118907915 7 BM25_Model
4 Q0 Heathrow_Airport 4.85808612847 8 BM25_Model
4 Q0 Indian_Ocean 4.81149531366 9 BM25_Model
4 Q0 National_Diet_Library 4.73799977973 10 BM25_Model
4 Q0 France 4.68950593426 11 BM25_Model
4 Q0 Solar_eclipse_of_May_20,_2012 4.63775954323 12 BM25_Model
4 Q0 Solar_eclipse_of_July_11,_2010 4.49987947728 13 BM25_Model
4 Q0 Caldera 4.34299929542 14 BM25_Model
4 Q0 Solar_eclipse_of_July_31,_1981 4.2498501814 15 BM25_Model
4 Q0 Hinode 4.2070042902 16 BM25_Model
4 Q0 Asia_Minor 4.10779664989 17 BM25_Model
4 Q0 Novosibirsk 4.09889594124 18 BM25_Model
4 Q0 Human_history 4.05701716897 19 BM25_Model
4 Q0 Earth 3.99438214888 20 BM25_Model
4 Q0 Atlantic_Ocean 3.9838461161 21 BM25_Model
4 Q0 Solar_eclipse_of_August_12,_2045 3.94931080592 22 BM25_Model
4 Q0 Tide 3.80707243885 23 BM25_Model
4 Q0 Daguerreotype 3.77709623821 24 BM25_Model
4 Q0 Solar_eclipse_of_August_9,_1896 3.76501750549 25 BM25_Model
4 Q0 Yohkoh 3.75474203635 26 BM25_Model
4 Q0 Solar_eclipse_of_June_26,_1824 3.74988218815 27 BM25_Model
4 Q0 Chita,_Zabaykalsky_Krai 3.73095677164 28 BM25_Model
4 Q0 Solar_eclipse_of_July_9,_1926 3.69492407993 29 BM25_Model
4 Q0 International_Space_Station 3.69370785239 30 BM25_Model
4 Q0 R%C3%A2mnicu_V%C3%A2lcea 3.67531726235 31 BM25_Model
4 Q0 Solar_eclipse_of_May_19,_1985 3.65725877687 32 BM25_Model
4 Q0 List_of_lunar_features 3.65281704239 33 BM25_Model
4 Q0 Solar_eclipse_of_May_9,_1948 3.62316602359 34 BM25_Model
4 Q0 Solar_eclipse_of_August_19,_1887 3.6175455987 35 BM25_Model
4 Q0 Solar_eclipse_of_July_20,_1944 3.616143216 36 BM25_Model
4 Q0 Slovenia 3.61063099868 37 BM25_Model
4 Q0 Solar_eclipse_of_May_9,_1929 3.57594183482 38 BM25_Model
4 Q0 Solar_eclipse_of_August_10,_1915 3.56364666587 39 BM25_Model
4 Q0 Solar_eclipse_of_September_21,_1941 3.55549675082 40 BM25_Model
4 Q0 Solar_eclipse_of_December_2,_1937 3.54468800766 41 BM25_Model
4 Q0 Solar_eclipse_of_September_23,_1987 3.53260645665 42 BM25_Model
4 Q0 Solar_eclipse_of_June_19,_1936 3.52859755364 43 BM25_Model
4 Q0 Solar_eclipse_of_September_10,_1923 3.51000901262 44 BM25_Model
4 Q0 Solar_eclipse_of_February_14,_1934 3.50473391887 45 BM25_Model
4 Q0 Solar_eclipse_of_September_2,_2035 3.48639530008 46 BM25_Model
4 Q0 Solar_eclipse_of_February_4,_1943 3.46824759699 47 BM25_Model
4 Q0 Solar_eclipse_of_February_14,_1915 3.46052771637 48 BM25_Model
4 Q0 Solar_eclipse_of_April_19,_1958 3.43757290845 49 BM25_Model
4 Q0 Solar_eclipse_of_July_20,_1963 3.37904663533 50 BM25_Model
4 Q0 List_of_missions_to_the_Moon 3.37660032951 51 BM25_Model
4 Q0 English_Channel 3.32970279098 52 BM25_Model
4 Q0 Solar_eclipse_of_July_10,_1972 3.32011475898 53 BM25_Model
4 Q0 Exploration_of_the_Moon 3.27461240422 54 BM25_Model
4 Q0 Moon_rabbit 3.26117222111 55 BM25_Model
4 Q0 FR_Yugoslavia 3.25120641567 56 BM25_Model
4 Q0 Bulgaria 3.20467572648 57 BM25_Model
4 Q0 Mursili%27s_eclipse 3.18847094495 58 BM25_Model
4 Q0 Solar_eclipse_of_June_8,_1918 3.11500315867 59 BM25_Model
4 Q0 Solar_power 3.06753647503 60 BM25_Model
4 Q0 Quebec 3.06399877577 61 BM25_Model
4 Q0 Lunar_sample_displays 3.04484476356 62 BM25_Model
4 Q0 Amasya 3.01036653348 63 BM25_Model
4 Q0 Solar_eclipses_in_fiction 2.98608905309 64 BM25_Model
4 Q0 Equator 2.97274574826 65 BM25_Model
4 Q0 Week 2.86934997083 66 BM25_Model
4 Q0 Origin_of_the_Moon 2.83378971718 67 BM25_Model
4 Q0 Russia 2.81737498244 68 BM25_Model
4 Q0 Banknote 2.72304103692 69 BM25_Model
4 Q0 Germany 2.71147418132 70 BM25_Model
4 Q0 Croatia 2.66608463745 71 BM25_Model
4 Q0 Turkey 2.6309229964 72 BM25_Model
4 Q0 The_Times 2.57078441356 73 BM25_Model
4 Q0 Apollo_11_lunar_sample_display 2.55524356881 74 BM25_Model
4 Q0 Romania 2.52616536274 75 BM25_Model
4 Q0 Skylab 2.51879244386 76 BM25_Model
4 Q0 Apollo_17_lunar_sample_display 2.47130019868 77 BM25_Model
4 Q0 Selenography 2.43666930061 78 BM25_Model
4 Q0 Compact_Disc 2.42354691159 79 BM25_Model
4 Q0 Space_probe 2.3804846342 80 BM25_Model
4 Q0 Pareidolia 2.34281846284 81 BM25_Model
4 Q0 Gregorian_calendar 2.31086844359 82 BM25_Model
4 Q0 Coronal_loop 2.30461628622 83 BM25_Model
4 Q0 European_Space_Agency 2.30250749346 84 BM25_Model
4 Q0 Coronal_loops 2.30234100452 85 BM25_Model
4 Q0 X-ray_telescope 2.28039020565 86 BM25_Model
4 Q0 The_Lizard 2.27300561916 87 BM25_Model
4 Q0 Bay_of_Bengal 2.26418319686 88 BM25_Model
4 Q0 Space_weather 2.23234026803 89 BM25_Model
4 Q0 Civil_twilight 2.12435605086 90 BM25_Model
4 Q0 Hungary 2.06164611486 91 BM25_Model
4 Q0 Luxembourg 2.05334172269 92 BM25_Model
4 Q0 Late_Heavy_Bombardment 1.98905792765 93 BM25_Model
4 Q0 Solar_energy 1.84264139044 94 BM25_Model
4 Q0 Digital_object_identifier 1.73301903338 95 BM25_Model
4 Q0 Argentina 1.73170151853 96 BM25_Model
4 Q0 Moon 1.69984668248 97 BM25_Model
4 Q0 Magnetohydrodynamics 1.69337891582 98 BM25_Model
4 Q0 India 1.67441200777 99 BM25_Model
4 Q0 Serbia 1.63985547552 100 BM25_Model
