9 Q0 Bay_of_Bengal 9.7389515226 1 BM25_Model
9 Q0 Black_Sea 8.43050957555 2 BM25_Model
9 Q0 Synchronous_grid_of_Continental_Europe 8.24528206065 3 BM25_Model
9 Q0 Atlantic_Ocean 6.7943914821 4 BM25_Model
9 Q0 Lunar_effect 6.35775925807 5 BM25_Model
9 Q0 Indian_Ocean 6.06980263 6 BM25_Model
9 Q0 Diameter 5.8147177251 7 BM25_Model
9 Q0 Tide 5.27002562562 8 BM25_Model
9 Q0 Aristotle 5.0022282505 9 BM25_Model
9 Q0 Quebec 4.86459183877 10 BM25_Model
9 Q0 Symmetric 4.81836767125 11 BM25_Model
9 Q0 Germany 4.67683356121 12 BM25_Model
9 Q0 Omen 4.5106466745 13 BM25_Model
9 Q0 Sunlight 4.47916603007 14 BM25_Model
9 Q0 Lunar_eclipse 4.40335472026 15 BM25_Model
9 Q0 Flood_(mythology) 4.29804191901 16 BM25_Model
9 Q0 Visible_light 3.82727260027 17 BM25_Model
9 Q0 English_Channel 3.74635392111 18 BM25_Model
9 Q0 Lunar_mansion 3.70854567214 19 BM25_Model
9 Q0 Latin_language 3.68741191108 20 BM25_Model
9 Q0 Doordarshan 3.52842089196 21 BM25_Model
9 Q0 In-situ 3.38827396272 22 BM25_Model
9 Q0 Croatia 3.3786488586 23 BM25_Model
9 Q0 Supernatural 3.1613119051 24 BM25_Model
9 Q0 Pareidolia 3.05747766729 25 BM25_Model
9 Q0 Blindness 3.03864973023 26 BM25_Model
9 Q0 Apollo_12 2.79656547052 27 BM25_Model
9 Q0 France 2.54278716986 28 BM25_Model
9 Q0 Novosibirsk 2.4146370946 29 BM25_Model
9 Q0 Retina 2.41402406595 30 BM25_Model
9 Q0 Month 2.27731786529 31 BM25_Model
9 Q0 Pakistan 2.23612358911 32 BM25_Model
9 Q0 Orbit_of_the_Moon 2.15706763094 33 BM25_Model
9 Q0 Solar_cycle 2.15304951054 34 BM25_Model
9 Q0 Solar_variation 2.151791993 35 BM25_Model
9 Q0 Moon_in_fiction 2.14121585903 36 BM25_Model
9 Q0 Wang_Chong 2.1377491518 37 BM25_Model
9 Q0 Good_Friday 2.01671073651 38 BM25_Model
9 Q0 Second_Persian_invasion_of_Greece 2.01137768601 39 BM25_Model
9 Q0 Space_weather 1.94940959241 40 BM25_Model
9 Q0 Constantinople 1.94346317654 41 BM25_Model
9 Q0 Earth 1.89964060488 42 BM25_Model
9 Q0 Slovenia 1.79332140194 43 BM25_Model
9 Q0 Human_history 1.6482276472 44 BM25_Model
9 Q0 Iron 1.61402775111 45 BM25_Model
9 Q0 Infrared 1.61312525581 46 BM25_Model
9 Q0 Assyrian_people 1.44285482261 47 BM25_Model
9 Q0 Sun 1.43368859901 48 BM25_Model
9 Q0 Solar_astronomy 1.43324639497 49 BM25_Model
9 Q0 NASA 1.40811238776 50 BM25_Model
9 Q0 Solar_eclipse 1.3837415183 51 BM25_Model
9 Q0 Solar_eclipse_of_August_21,_2017 1.37003736188 52 BM25_Model
9 Q0 Albert_Einstein 1.34110627413 53 BM25_Model
9 Q0 Cornwall 1.33079926635 54 BM25_Model
9 Q0 Iran 1.1779708182 55 BM25_Model
9 Q0 Moon_landing_conspiracy_theories 1.07727794522 56 BM25_Model
9 Q0 Siphon 1.06742850938 57 BM25_Model
9 Q0 Iraq 1.01237442061 58 BM25_Model
9 Q0 Romania 0.974152366574 59 BM25_Model
9 Q0 Argentina 0.76067798826 60 BM25_Model
9 Q0 Serbia 0.711755702279 61 BM25_Model
9 Q0 Russia 0.640682329768 62 BM25_Model
9 Q0 International_Space_Station 0.626419312251 63 BM25_Model
9 Q0 Turkey 0.620196150795 64 BM25_Model
9 Q0 Amiens 0.5453477636 65 BM25_Model
9 Q0 Canada 0.0 66 BM25_Model
9 Q0 Solar_eclipse_of_March_19,_2007 0.0 67 BM25_Model
9 Q0 Solar_eclipse_of_January_3,_1927 0.0 68 BM25_Model
9 Q0 Solar_eclipse_of_December_4,_2021 0.0 69 BM25_Model
9 Q0 Helioseismology 0.0 70 BM25_Model
9 Q0 Natural_satellite 0.0 71 BM25_Model
9 Q0 Solar_eclipse_of_April_10,_2089 0.0 72 BM25_Model
9 Q0 Saha_equation 0.0 73 BM25_Model
9 Q0 Skylab 0.0 74 BM25_Model
9 Q0 Solar_eclipse_of_May_11,_1975 0.0 75 BM25_Model
9 Q0 List_of_solar_eclipses_in_the_22nd_century 0.0 76 BM25_Model
9 Q0 Lydia 0.0 77 BM25_Model
9 Q0 Solar_eclipse_of_January_5,_1935 0.0 78 BM25_Model
9 Q0 Solar_prominences 0.0 79 BM25_Model
9 Q0 Solar_eclipse_of_August_3,_2092 0.0 80 BM25_Model
9 Q0 Nodal_period 0.0 81 BM25_Model
9 Q0 Solar_eclipse_of_April_29,_2014 0.0 82 BM25_Model
9 Q0 Solar_eclipse_of_December_5,_2048 0.0 83 BM25_Model
9 Q0 Solar_eclipse_of_September_23,_1987 0.0 84 BM25_Model
9 Q0 List_of_solar_eclipses_in_the_10th_century 0.0 85 BM25_Model
9 Q0 Solar_eclipse_of_September_23,_2071 0.0 86 BM25_Model
9 Q0 Solar_eclipse_of_December_27,_2084 0.0 87 BM25_Model
9 Q0 Blue_moon 0.0 88 BM25_Model
9 Q0 Late_Heavy_Bombardment 0.0 89 BM25_Model
9 Q0 Solar_eclipse_of_March_20,_2053 0.0 90 BM25_Model
9 Q0 Black_moon 0.0 91 BM25_Model
9 Q0 Lunar_precession 0.0 92 BM25_Model
9 Q0 List_of_solar_eclipses_in_the_7th_century 0.0 93 BM25_Model
9 Q0 Solar_eclipse_of_February_5,_2000 0.0 94 BM25_Model
9 Q0 Eclipse_season 0.0 95 BM25_Model
9 Q0 Variable_star 0.0 96 BM25_Model
9 Q0 List_of_solar_eclipses_in_the_9th_century_BC 0.0 97 BM25_Model
9 Q0 Solar_eclipse_of_October_24,_2079 0.0 98 BM25_Model
9 Q0 Solar_eclipse_of_October_1,_1921 0.0 99 BM25_Model
9 Q0 Solar_System 0.0 100 BM25_Model
