9 Q0 Bay_of_Bengal 1 0.12777346 Lucene_Model
9 Q0 Black_Sea 2 0.08672331 Lucene_Model
9 Q0 Quebec 3 0.08670063 Lucene_Model
9 Q0 Germany 4 0.08506043 Lucene_Model
9 Q0 Synchronous_grid_of_Continental_Europe 5 0.0678052 Lucene_Model
9 Q0 Atlantic_Ocean 6 0.06695923 Lucene_Model
9 Q0 Lunar_effect 7 0.059250817 Lucene_Model
9 Q0 Tide 8 0.052370816 Lucene_Model
9 Q0 Latin_language 9 0.042300567 Lucene_Model
9 Q0 Diameter 10 0.03914735 Lucene_Model
9 Q0 Croatia 11 0.033978596 Lucene_Model
9 Q0 Indian_Ocean 12 0.0335489 Lucene_Model
9 Q0 France 13 0.03294244 Lucene_Model
9 Q0 Pakistan 14 0.027527586 Lucene_Model
9 Q0 Symmetric 15 0.025639866 Lucene_Model
9 Q0 Omen 16 0.025382172 Lucene_Model
9 Q0 Sunlight 17 0.022932991 Lucene_Model
9 Q0 Aristotle 18 0.022352315 Lucene_Model
9 Q0 Lunar_eclipse 19 0.022204775 Lucene_Model
9 Q0 Flood_(mythology) 20 0.021756148 Lucene_Model
9 Q0 Doordarshan 21 0.02054442 Lucene_Model
9 Q0 Lunar_mansion 22 0.020511892 Lucene_Model
9 Q0 Supernatural 23 0.019573675 Lucene_Model
9 Q0 Visible_light 24 0.017947905 Lucene_Model
9 Q0 English_Channel 25 0.01779199 Lucene_Model
9 Q0 Pareidolia 26 0.01538392 Lucene_Model
9 Q0 Good_Friday 27 0.014680257 Lucene_Model
9 Q0 In-situ 28 0.014504097 Lucene_Model
9 Q0 Apollo_12 29 0.013696279 Lucene_Model
9 Q0 Blindness 30 0.012819933 Lucene_Model
9 Q0 Novosibirsk 31 0.012819933 Lucene_Model
9 Q0 Solar_astronomy 32 0.012233547 Lucene_Model
9 Q0 Sun 33 0.012233547 Lucene_Model
9 Q0 Solar_cycle 34 0.011984244 Lucene_Model
9 Q0 Solar_variation 35 0.011984244 Lucene_Model
9 Q0 Space_weather 36 0.011984244 Lucene_Model
9 Q0 Moon_in_fiction 37 0.010878074 Lucene_Model
9 Q0 Retina 38 0.010878074 Lucene_Model
9 Q0 Month 39 0.010255946 Lucene_Model
9 Q0 Orbit_of_the_Moon 40 0.010255946 Lucene_Model
9 Q0 Wang_Chong 41 0.010255946 Lucene_Model
9 Q0 Albert_Einstein 42 0.009786838 Lucene_Model
9 Q0 Constantinople 43 0.009065061 Lucene_Model
9 Q0 Earth 44 0.009065061 Lucene_Model
9 Q0 Human_history 45 0.009065061 Lucene_Model
9 Q0 Iron 46 0.009065061 Lucene_Model
9 Q0 Second_Persian_invasion_of_Greece 47 0.009065061 Lucene_Model
9 Q0 Infrared 48 0.008973952 Lucene_Model
9 Q0 Slovenia 49 0.00888191 Lucene_Model
9 Q0 Assyrian_people 50 0.008560175 Lucene_Model
9 Q0 Cornwall 51 0.008560175 Lucene_Model
9 Q0 NASA 52 0.008560175 Lucene_Model
9 Q0 Solar_eclipse 53 0.00769196 Lucene_Model
9 Q0 Solar_eclipse_of_August_21,_2017 54 0.00769196 Lucene_Model
9 Q0 Iran 55 0.0072520487 Lucene_Model
9 Q0 Iraq 56 0.0068481397 Lucene_Model
9 Q0 Moon_landing_conspiracy_theories 57 0.0068481397 Lucene_Model
9 Q0 Romania 58 0.0064099664 Lucene_Model
9 Q0 Siphon 59 0.0064099664 Lucene_Model
9 Q0 Thales 60 0.0064099664 Lucene_Model
9 Q0 Russia 61 0.005992122 Lucene_Model
9 Q0 Argentina 62 0.005127973 Lucene_Model
9 Q0 Serbia 63 0.005127973 Lucene_Model
9 Q0 Turkey 64 0.005127973 Lucene_Model
9 Q0 Amiens 65 0.004486976 Lucene_Model
9 Q0 International_Space_Station 66 0.004486976 Lucene_Model
