6 Q0 Solar_eclipses_in_fiction 1 0.26622945 Lucene_Model
6 Q0 List_of_solar_eclipses_visible_from_the_Philippines 2 0.24721706 Lucene_Model
6 Q0 List_of_solar_eclipses_visible_from_Ukraine 3 0.20376399 Lucene_Model
6 Q0 Moon_in_fiction 4 0.18295681 Lucene_Model
6 Q0 Lists_of_solar_eclipses 5 0.16521053 Lucene_Model
6 Q0 Halys_River 6 0.15927234 Lucene_Model
6 Q0 Gravitational_shielding 7 0.1510965 Lucene_Model
6 Q0 List_of_solar_eclipses_visible_from_Russia 8 0.14925075 Lucene_Model
6 Q0 Blue_moon 9 0.13324836 Lucene_Model
6 Q0 Solar_eclipse_of_February_28,_2063 10 0.13058335 Lucene_Model
6 Q0 Solar_eclipse_of_October_14,_2042 11 0.12929237 Lucene_Model
6 Q0 Solar_eclipse_of_June_28,_1889 12 0.12824322 Lucene_Model
6 Q0 Solar_eclipse_of_April_16,_1874 13 0.12548575 Lucene_Model
6 Q0 Solar_eclipse_of_February_9,_1766 14 0.12548575 Lucene_Model
6 Q0 Solar_eclipse_of_July_8,_1842 15 0.1254782 Lucene_Model
6 Q0 Solar_eclipse_of_January_14,_1945 16 0.1244975 Lucene_Model
6 Q0 Solar_eclipse_of_August_22,_1979 17 0.12337657 Lucene_Model
6 Q0 Solar_eclipse_of_June_13,_2132 18 0.123030156 Lucene_Model
6 Q0 Solar_eclipse_of_June_8,_1937 19 0.123030156 Lucene_Model
6 Q0 Solar_eclipse_of_August_11,_2018 20 0.12253064 Lucene_Model
6 Q0 Solar_Saros_126 21 0.121547215 Lucene_Model
6 Q0 Solar_eclipse_of_August_29,_1886 22 0.12108596 Lucene_Model
6 Q0 Solar_eclipse_of_September_8,_1885 23 0.12108596 Lucene_Model
6 Q0 Solar_eclipse_of_July_9,_1945 24 0.12090886 Lucene_Model
6 Q0 Solar_eclipse_of_May_21,_2031 25 0.11939236 Lucene_Model
6 Q0 Solar_eclipse_of_June_24,_1778 26 0.11867857 Lucene_Model
6 Q0 Solar_eclipse_of_May_30,_1946 27 0.118210316 Lucene_Model
6 Q0 Solar_eclipse_of_December_2,_1937 28 0.1176117 Lucene_Model
6 Q0 Solar_eclipse_of_June_11,_2048 29 0.1176117 Lucene_Model
6 Q0 Solar_eclipse_of_April_30,_2022 30 0.117569014 Lucene_Model
6 Q0 Solar_eclipse_of_April_7,_1978 31 0.117569014 Lucene_Model
6 Q0 Solar_eclipse_of_August_31,_1989 32 0.117569014 Lucene_Model
6 Q0 Solar_eclipse_of_February_3,_1935 33 0.117569014 Lucene_Model
6 Q0 Solar_eclipse_of_January_25,_1982 34 0.117569014 Lucene_Model
6 Q0 Solar_eclipse_of_July_20,_1982 35 0.117569014 Lucene_Model
6 Q0 Solar_eclipse_of_May_21,_1993 36 0.117569014 Lucene_Model
6 Q0 Solar_eclipse_of_October_14,_2004 37 0.117569014 Lucene_Model
6 Q0 Solar_eclipse_of_October_2,_1978 38 0.117569014 Lucene_Model
6 Q0 Solar_eclipse_of_June_8,_1956 39 0.11704582 Lucene_Model
6 Q0 Solar_eclipse_of_November_12,_1985 40 0.11704582 Lucene_Model
6 Q0 Solar_eclipse_of_April_30,_2060 41 0.116282225 Lucene_Model
6 Q0 Solar_eclipse_of_February_25,_1952 42 0.116282225 Lucene_Model
6 Q0 Solar_eclipse_of_December_12,_1871 43 0.11602067 Lucene_Model
6 Q0 Solar_eclipse_of_December_14,_1917 44 0.11602067 Lucene_Model
6 Q0 Solar_eclipse_of_January_3,_1927 45 0.11602067 Lucene_Model
6 Q0 Solar_eclipse_of_November_19,_1816 46 0.11602067 Lucene_Model
6 Q0 Solar_eclipse_of_November_30,_1853 47 0.11602067 Lucene_Model
6 Q0 Solar_eclipse_of_November_4,_2097 48 0.11602067 Lucene_Model
6 Q0 Solar_eclipse_of_July_5,_2168 49 0.11538141 Lucene_Model
6 Q0 Solar_eclipse_of_June_29,_1927 50 0.11538141 Lucene_Model
6 Q0 Solar_eclipse_of_January_14,_1907 51 0.114160925 Lucene_Model
6 Q0 Solar_eclipse_of_June_17,_1909 52 0.114160925 Lucene_Model
6 Q0 Solar_eclipse_of_August_12,_1942 53 0.11390753 Lucene_Model
6 Q0 Solar_eclipse_of_December_23,_1908 54 0.11390753 Lucene_Model
6 Q0 Solar_eclipse_of_January_16,_2094 55 0.11390753 Lucene_Model
6 Q0 Solar_eclipse_of_March_10,_2100 56 0.11390753 Lucene_Model
6 Q0 John_Llewellyn_Rhys_Prize 57 0.11290255 Lucene_Model
6 Q0 Solar_eclipse_of_June_22,_2066 58 0.11193064 Lucene_Model
6 Q0 Solar_eclipse_of_June_3,_2114 59 0.11193064 Lucene_Model
6 Q0 Solar_eclipse_of_September_23,_2071 60 0.11193064 Lucene_Model
6 Q0 Solar_eclipse_of_February_3,_1916 61 0.11112593 Lucene_Model
6 Q0 Solar_eclipse_of_November_2,_1967 62 0.11108142 Lucene_Model
6 Q0 Solar_eclipse_of_April_10,_2089 63 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_April_18,_1977 64 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_April_7,_1940 65 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_April_8,_1921 66 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_August_10,_1934 67 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_August_11,_1961 68 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_August_12,_1654 69 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_August_20,_1952 70 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_August_29,_1867 71 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_August_3,_2092 72 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_February_17,_2026 73 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_February_17,_2064 74 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_February_25,_1914 75 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_February_27,_2082 76 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_February_28,_2044 77 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_February_4,_1981 78 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_February_7,_2092 79 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_January_16,_2056 80 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_January_25,_1963 81 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_January_26,_1990 82 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_January_27,_2074 83 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_1,_2057 84 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_10,_1907 85 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_12,_2056 86 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_13,_2075 87 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_18,_1860 88 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_20,_1925 89 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_23,_2093 90 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_24,_2074 91 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_3,_2084 92 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_30,_1916 93 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_July_9,_1926 94 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_June_11,_2067 95 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_June_22,_2085 96 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_June_26,_1824 97 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_March_10,_2081 98 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_March_18,_1950 99 0.110535845 Lucene_Model
6 Q0 Solar_eclipse_of_March_20,_2053 100 0.110535845 Lucene_Model
