6 Q0 John_Llewellyn_Rhys_Prize 5.12199878843 1 BM25_Model
6 Q0 Patrick_Moore 4.88035652419 2 BM25_Model
6 Q0 Halys_River 4.68332461508 3 BM25_Model
6 Q0 James_Simmons_(poet) 4.12448352924 4 BM25_Model
6 Q0 Moon_in_fiction 4.11657411158 5 BM25_Model
6 Q0 Vice_(magazine) 3.35652889014 6 BM25_Model
6 Q0 Planetary_objects_proposed_in_religion,_astrology,_ufology_and_pseudoscience 3.25471667569 7 BM25_Model
6 Q0 Magnetic_field_of_the_Moon 3.22773675746 8 BM25_Model
6 Q0 Blue_moon 2.86945731938 9 BM25_Model
6 Q0 Xerxes_I 2.80604528533 10 BM25_Model
6 Q0 Impact_event 2.4306129288 11 BM25_Model
6 Q0 Lists_of_solar_eclipses 2.38019364972 12 BM25_Model
6 Q0 Gravitational_shielding 2.37807104376 13 BM25_Model
6 Q0 Supernatural 2.2872708246 14 BM25_Model
6 Q0 Film 2.28657846956 15 BM25_Model
6 Q0 Lunar_soil 2.26423925309 16 BM25_Model
6 Q0 The_Times 1.92073624254 17 BM25_Model
6 Q0 Russia 1.89038338349 18 BM25_Model
6 Q0 Alderney 1.88651711137 19 BM25_Model
6 Q0 Syria 1.67560682117 20 BM25_Model
6 Q0 Blindness 1.27222749956 21 BM25_Model
6 Q0 St_Ives,_Cornwall 1.26754489131 22 BM25_Model
6 Q0 Cornwall 1.21443851371 23 BM25_Model
6 Q0 Slovenia 1.19823116513 24 BM25_Model
6 Q0 Natural_satellite 0.758563628713 25 BM25_Model
6 Q0 Pakistan 0.657368905302 26 BM25_Model
6 Q0 Argentina 0.576944352619 27 BM25_Model
6 Q0 Solar_eclipses_in_fiction 0.313735554198 28 BM25_Model
6 Q0 Moon_landing 0.0012580619227 29 BM25_Model
6 Q0 Canada 0.0 30 BM25_Model
6 Q0 Retina 0.0 31 BM25_Model
6 Q0 Saha_equation 0.0 32 BM25_Model
6 Q0 Nodal_period 0.0 33 BM25_Model
6 Q0 Siphon 0.0 34 BM25_Model
6 Q0 Black_moon 0.0 35 BM25_Model
6 Q0 List_of_lunar_deities 0.0 36 BM25_Model
6 Q0 United_Kingdom 0.0 37 BM25_Model
6 Q0 Diameter 0.0 38 BM25_Model
6 Q0 Heathrow_Airport 0.0 39 BM25_Model
6 Q0 List_of_people_with_craters_of_the_Moon_named_after_them 0.0 40 BM25_Model
6 Q0 George_Rigaud 0.0 41 BM25_Model
6 Q0 Digital8 0.0 42 BM25_Model
6 Q0 List_of_lunar_features 0.0 43 BM25_Model
6 Q0 Cambridge_University_Press 0.0 44 BM25_Model
6 Q0 APOD 0.0 45 BM25_Model
6 Q0 Lizard_(village) 0.0 46 BM25_Model
6 Q0 Perranporth 0.0 47 BM25_Model
6 Q0 Proceedings_of_the_Royal_Society 0.0 48 BM25_Model
6 Q0 B%26H_Photo_Video 0.0 49 BM25_Model
6 Q0 Herodotus 0.0 50 BM25_Model
6 Q0 Absorption_line 0.0 51 BM25_Model
6 Q0 Synchronous_grid_of_Continental_Europe 0.0 52 BM25_Model
6 Q0 Latin_language 0.0 53 BM25_Model
6 Q0 Physical_Review_D 0.0 54 BM25_Model
6 Q0 Book_of_Joshua 0.0 55 BM25_Model
6 Q0 Integrated_Authority_File 0.0 56 BM25_Model
6 Q0 Srikakulam 0.0 57 BM25_Model
6 Q0 Magnetic_pressure 0.0 58 BM25_Model
6 Q0 List_of_extraterrestrial_memorials 0.0 59 BM25_Model
6 Q0 Wet_moon 0.0 60 BM25_Model
6 Q0 Aeroflot 0.0 61 BM25_Model
6 Q0 Magnetic_flux 0.0 62 BM25_Model
6 Q0 Solar_Saros_124 0.0 63 BM25_Model
6 Q0 Solar_Saros_130 0.0 64 BM25_Model
6 Q0 Solar_Saros_131 0.0 65 BM25_Model
6 Q0 Geographical_pole 0.0 66 BM25_Model
6 Q0 Solar_Saros_137 0.0 67 BM25_Model
6 Q0 Solar_Saros_138 0.0 68 BM25_Model
6 Q0 Kelvin 0.0 69 BM25_Model
6 Q0 Goonhilly_Satellite_Earth_Station 0.0 70 BM25_Model
6 Q0 English_Channel 0.0 71 BM25_Model
6 Q0 Lunar_meteorite 0.0 72 BM25_Model
6 Q0 Particle_number_density 0.0 73 BM25_Model
6 Q0 Radio_Television_of_Serbia 0.0 74 BM25_Model
6 Q0 Pareidolia 0.0 75 BM25_Model
6 Q0 Solar_Saros_114 0.0 76 BM25_Model
6 Q0 Hj%C3%BAki_and_Bil 0.0 77 BM25_Model
6 Q0 Parmenides 0.0 78 BM25_Model
6 Q0 Lunar_sample_displays 0.0 79 BM25_Model
6 Q0 List_of_mountains_on_the_Moon 0.0 80 BM25_Model
6 Q0 Library_of_Congress_Control_Number 0.0 81 BM25_Model
6 Q0 BBC_One 0.0 82 BM25_Model
6 Q0 PubMed_Central 0.0 83 BM25_Model
6 Q0 John_Fiske_(philosopher) 0.0 84 BM25_Model
6 Q0 Lunar_basalt_70017 0.0 85 BM25_Model
6 Q0 Hungary 0.0 86 BM25_Model
6 Q0 Croatia 0.0 87 BM25_Model
6 Q0 Serbia 0.0 88 BM25_Model
6 Q0 Solar_Saros_152 0.0 89 BM25_Model
6 Q0 Internal_structure_of_the_Moon 0.0 90 BM25_Model
6 Q0 Black_Sea 0.0 91 BM25_Model
6 Q0 Degree_of_arc 0.0 92 BM25_Model
6 Q0 Spectral_line 0.0 93 BM25_Model
6 Q0 Russian_Academy_of_Sciences 0.0 94 BM25_Model
6 Q0 Astronomical_transit 0.0 95 BM25_Model
6 Q0 Crown_(headgear) 0.0 96 BM25_Model
6 Q0 Lunar_north_pole 0.0 97 BM25_Model
6 Q0 X-ray_telescope 0.0 98 BM25_Model
6 Q0 Solar_Saros_149 0.0 99 BM25_Model
6 Q0 Solar_Saros_148 0.0 100 BM25_Model
