3 Q0 Solar_Saros_136 1 0.5027273 Lucene_Model
3 Q0 List_of_solar_eclipses_visible_from_Russia 2 0.4949489 Lucene_Model
3 Q0 Solar_Saros_126 3 0.48914298 Lucene_Model
3 Q0 Solar_eclipse_of_July_8,_1842 4 0.47986215 Lucene_Model
3 Q0 Solar_eclipse_of_June_24,_1778 5 0.47972506 Lucene_Model
3 Q0 Solar_eclipse_of_June_8,_1937 6 0.47779137 Lucene_Model
3 Q0 Solar_eclipse_of_April_16,_1874 7 0.47706622 Lucene_Model
3 Q0 Solar_eclipse_of_February_9,_1766 8 0.47706622 Lucene_Model
3 Q0 Solar_eclipse_of_August_29,_1886 9 0.46512806 Lucene_Model
3 Q0 Solar_eclipse_of_September_8,_1885 10 0.46512806 Lucene_Model
3 Q0 Solar_eclipse_of_June_13,_2132 11 0.46259224 Lucene_Model
3 Q0 Solar_eclipse_of_December_12,_1871 12 0.4542006 Lucene_Model
3 Q0 Solar_eclipse_of_November_19,_1816 13 0.4542006 Lucene_Model
3 Q0 Solar_eclipse_of_November_30,_1853 14 0.4542006 Lucene_Model
3 Q0 Solar_eclipse_of_January_16,_2094 15 0.44846693 Lucene_Model
3 Q0 List_of_solar_eclipses_visible_from_the_Philippines 16 0.44719028 Lucene_Model
3 Q0 Solar_eclipse_of_April_30,_2060 17 0.44428277 Lucene_Model
3 Q0 Solar_eclipse_of_February_25,_1952 18 0.44428277 Lucene_Model
3 Q0 Solar_eclipse_of_July_5,_2168 19 0.44183856 Lucene_Model
3 Q0 Solar_eclipse_of_June_29,_1927 20 0.44183856 Lucene_Model
3 Q0 Solar_eclipse_of_July_9,_1945 21 0.43958467 Lucene_Model
3 Q0 Solar_eclipse_of_May_22,_1724 22 0.4378303 Lucene_Model
3 Q0 List_of_solar_eclipses_in_the_21st_century 23 0.43492386 Lucene_Model
3 Q0 Solar_eclipse_of_June_3,_2114 24 0.43247542 Lucene_Model
3 Q0 Solar_eclipse_of_June_8,_1956 25 0.43140244 Lucene_Model
3 Q0 Solar_eclipse_of_November_12,_1985 26 0.43140244 Lucene_Model
3 Q0 Solar_eclipse_of_October_14,_2042 27 0.43129545 Lucene_Model
3 Q0 List_of_solar_eclipses_visible_from_China 28 0.4261763 Lucene_Model
3 Q0 Solar_eclipse_of_June_19,_1936 29 0.42607725 Lucene_Model
3 Q0 Solar_eclipse_of_June_25,_2150 30 0.42505455 Lucene_Model
3 Q0 Solar_eclipse_of_December_23,_1908 31 0.4228872 Lucene_Model
3 Q0 Solar_eclipse_of_December_5,_2048 32 0.4226312 Lucene_Model
3 Q0 Solar_Saros_143 33 0.4217679 Lucene_Model
3 Q0 Solar_eclipse_of_January_14,_1907 34 0.4212752 Lucene_Model
3 Q0 Solar_eclipse_of_April_8,_2005 35 0.42053926 Lucene_Model
3 Q0 Solar_eclipse_of_July_16,_2186 36 0.42026606 Lucene_Model
3 Q0 Solar_Saros_145 37 0.41685045 Lucene_Model
3 Q0 Solar_eclipse_of_March_30,_2052 38 0.416233 Lucene_Model
3 Q0 Solar_eclipse_of_September_23,_2071 39 0.41522366 Lucene_Model
3 Q0 Solar_eclipse_of_November_2,_1967 40 0.415219 Lucene_Model
3 Q0 Solar_eclipse_of_February_3,_1916 41 0.41419584 Lucene_Model
3 Q0 Solar_eclipse_of_August_12,_1654 42 0.41373864 Lucene_Model
3 Q0 Solar_eclipse_of_August_29,_1867 43 0.41373864 Lucene_Model
3 Q0 Solar_eclipse_of_July_18,_1860 44 0.41373864 Lucene_Model
3 Q0 Solar_eclipse_of_June_26,_1824 45 0.41373864 Lucene_Model
3 Q0 Solar_eclipse_of_December_17,_2066 46 0.4122231 Lucene_Model
3 Q0 Solar_eclipse_of_December_27,_2084 47 0.4122231 Lucene_Model
3 Q0 Solar_eclipse_of_October_1,_1940 48 0.4122231 Lucene_Model
3 Q0 Solar_eclipse_of_September_21,_1922 49 0.4122231 Lucene_Model
3 Q0 Solar_eclipse_of_June_11,_2048 50 0.41017458 Lucene_Model
3 Q0 Solar_eclipse_of_November_1,_1948 51 0.4088255 Lucene_Model
3 Q0 Solar_eclipse_of_April_20,_2061 52 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_August_12,_2064 53 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_August_2,_2046 54 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_August_24,_2082 55 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_August_31,_1932 56 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_December_26,_2057 57 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_January_6,_2076 58 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_June_11,_2086 59 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_June_2,_2095 60 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_May_11,_2059 61 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_May_11,_2097 62 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_May_19,_1928 63 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_May_22,_2077 64 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_May_29,_1938 65 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_May_31,_2068 66 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_May_9,_1910 67 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_October_1,_1921 68 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_October_12,_1939 69 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_October_23,_1957 70 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_September_12,_1950 71 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_September_12,_2053 72 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_September_12,_2072 73 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_September_21,_1903 74 0.40670374 Lucene_Model
3 Q0 Solar_eclipse_of_September_22,_1968 75 0.40670374 Lucene_Model
3 Q0 Solar_Saros_146 76 0.40584636 Lucene_Model
3 Q0 Solar_Saros_127 77 0.40582493 Lucene_Model
3 Q0 Solar_Saros_139 78 0.4054265 Lucene_Model
3 Q0 Solar_eclipse_of_April_25,_1865 79 0.4053794 Lucene_Model
3 Q0 Solar_eclipse_of_August_24,_2063 80 0.4053794 Lucene_Model
3 Q0 Solar_eclipse_of_January_25,_1944 81 0.4053794 Lucene_Model
3 Q0 Solar_eclipse_of_May_18,_1901 82 0.4053794 Lucene_Model
3 Q0 Solar_eclipse_of_September_3,_2081 83 0.4053794 Lucene_Model
3 Q0 Solar_eclipse_of_June_17,_1909 84 0.40081143 Lucene_Model
3 Q0 Solar_eclipse_of_August_18,_1868 85 0.39975372 Lucene_Model
3 Q0 Solar_eclipse_of_December_4,_2002 86 0.3997319 Lucene_Model
3 Q0 Solar_eclipse_of_April_28,_1930 87 0.39898124 Lucene_Model
3 Q0 Solar_eclipse_of_December_26,_2038 88 0.39898124 Lucene_Model
3 Q0 Solar_eclipse_of_August_9,_1896 89 0.3975552 Lucene_Model
3 Q0 Solar_eclipse_of_December_22,_1870 90 0.3975552 Lucene_Model
3 Q0 Solar_eclipse_of_January_22,_1898 91 0.3975552 Lucene_Model
3 Q0 Solar_eclipse_of_March_7,_1598 92 0.3975552 Lucene_Model
3 Q0 Solar_eclipse_of_September_23,_1699 93 0.3975552 Lucene_Model
3 Q0 Solar_eclipse_of_May_22,_2096 94 0.39694017 Lucene_Model
3 Q0 Solar_eclipse_of_May_6,_1883 95 0.3944368 Lucene_Model
3 Q0 Solar_eclipse_of_May_28,_1900 96 0.39171523 Lucene_Model
3 Q0 Solar_eclipse_of_August_12,_2026 97 0.3914442 Lucene_Model
3 Q0 Solar_eclipse_of_August_1,_2008 98 0.3903435 Lucene_Model
3 Q0 List_of_solar_eclipses_in_the_20th_century 99 0.39013094 Lucene_Model
3 Q0 Solar_eclipse_of_April_20,_2042 100 0.38874742 Lucene_Model
