8 Q0 Solar_eclipse_of_July_10,_1972 6.09643566088 1 BM25_Model
8 Q0 R%C3%A2mnicu_V%C3%A2lcea 5.74478532401 2 BM25_Model
8 Q0 Solar_eclipses_in_fiction 3.62380411919 3 BM25_Model
8 Q0 Blue_moon 3.58155882984 4 BM25_Model
8 Q0 Compact_Disc 2.40641088507 5 BM25_Model
8 Q0 Latin_language 1.99485905026 6 BM25_Model
8 Q0 United_Kingdom 0.765543675051 7 BM25_Model
8 Q0 Russia 0.680542916482 8 BM25_Model
8 Q0 Natural_satellite 0.0 9 BM25_Model
8 Q0 Nodal_period 0.0 10 BM25_Model
8 Q0 Late_Heavy_Bombardment 0.0 11 BM25_Model
8 Q0 Siphon 0.0 12 BM25_Model
8 Q0 Black_moon 0.0 13 BM25_Model
8 Q0 Orbital_node 0.0 14 BM25_Model
8 Q0 List_of_lunar_deities 0.0 15 BM25_Model
8 Q0 Space_probe 0.0 16 BM25_Model
8 Q0 Diameter 0.0 17 BM25_Model
8 Q0 List_of_people_with_craters_of_the_Moon_named_after_them 0.0 18 BM25_Model
8 Q0 George_Rigaud 0.0 19 BM25_Model
8 Q0 Digital8 0.0 20 BM25_Model
8 Q0 List_of_lunar_features 0.0 21 BM25_Model
8 Q0 Shi_Shen 0.0 22 BM25_Model
8 Q0 Cambridge_University_Press 0.0 23 BM25_Model
8 Q0 James_Simmons_(poet) 0.0 24 BM25_Model
8 Q0 APOD 0.0 25 BM25_Model
8 Q0 Lizard_(village) 0.0 26 BM25_Model
8 Q0 Geology_of_the_Moon 0.0 27 BM25_Model
8 Q0 Hertzsprung%E2%80%93Russell_diagram 0.0 28 BM25_Model
8 Q0 Perranporth 0.0 29 BM25_Model
8 Q0 Perihelion 0.0 30 BM25_Model
8 Q0 Proceedings_of_the_Royal_Society 0.0 31 BM25_Model
8 Q0 Absorption_line 0.0 32 BM25_Model
8 Q0 Synchronous_grid_of_Continental_Europe 0.0 33 BM25_Model
8 Q0 Physical_Review_D 0.0 34 BM25_Model
8 Q0 Book_of_Joshua 0.0 35 BM25_Model
8 Q0 Tidal_force 0.0 36 BM25_Model
8 Q0 Integrated_Authority_File 0.0 37 BM25_Model
8 Q0 Magnetic_pressure 0.0 38 BM25_Model
8 Q0 List_of_extraterrestrial_memorials 0.0 39 BM25_Model
8 Q0 Wet_moon 0.0 40 BM25_Model
8 Q0 Solar_transition_region 0.0 41 BM25_Model
8 Q0 Solar_Saros_124 0.0 42 BM25_Model
8 Q0 Solar_Saros_130 0.0 43 BM25_Model
8 Q0 Solar_Saros_131 0.0 44 BM25_Model
8 Q0 Geographical_pole 0.0 45 BM25_Model
8 Q0 Solar_Saros_137 0.0 46 BM25_Model
8 Q0 Solar_Saros_138 0.0 47 BM25_Model
8 Q0 Kelvin 0.0 48 BM25_Model
8 Q0 English_Channel 0.0 49 BM25_Model
8 Q0 Crater_of_eternal_darkness 0.0 50 BM25_Model
8 Q0 Pareidolia 0.0 51 BM25_Model
8 Q0 Magnetohydrodynamics 0.0 52 BM25_Model
8 Q0 Solar_Saros_114 0.0 53 BM25_Model
8 Q0 Hj%C3%BAki_and_Bil 0.0 54 BM25_Model
8 Q0 Hinode 0.0 55 BM25_Model
8 Q0 Heliophysics 0.0 56 BM25_Model
8 Q0 Lunar_sample_displays 0.0 57 BM25_Model
8 Q0 List_of_mountains_on_the_Moon 0.0 58 BM25_Model
8 Q0 Library_of_Congress_Control_Number 0.0 59 BM25_Model
8 Q0 PubMed_Central 0.0 60 BM25_Model
8 Q0 John_Fiske_(philosopher) 0.0 61 BM25_Model
8 Q0 Apogee 0.0 62 BM25_Model
8 Q0 Apsis 0.0 63 BM25_Model
8 Q0 Xerxes_I 0.0 64 BM25_Model
8 Q0 Solar_dynamo 0.0 65 BM25_Model
8 Q0 Rille 0.0 66 BM25_Model
8 Q0 Solar_Saros_152 0.0 67 BM25_Model
8 Q0 Tachocline 0.0 68 BM25_Model
8 Q0 Internal_structure_of_the_Moon 0.0 69 BM25_Model
8 Q0 Degree_of_arc 0.0 70 BM25_Model
8 Q0 Spectral_line 0.0 71 BM25_Model
8 Q0 Electron 0.0 72 BM25_Model
8 Q0 Astronomical_transit 0.0 73 BM25_Model
8 Q0 Crown_(headgear) 0.0 74 BM25_Model
8 Q0 Lunar_north_pole 0.0 75 BM25_Model
8 Q0 Solar_Saros_149 0.0 76 BM25_Model
8 Q0 Solar_Saros_148 0.0 77 BM25_Model
8 Q0 FK_Comae_Berenices 0.0 78 BM25_Model
8 Q0 PubMed_Identifier 0.0 79 BM25_Model
8 Q0 Exploration_of_the_Moon 0.0 80 BM25_Model
8 Q0 KREEP 0.0 81 BM25_Model
8 Q0 Sputtering 0.0 82 BM25_Model
8 Q0 Apollo_17_lunar_sample_display 0.0 83 BM25_Model
8 Q0 Naked_eye 0.0 84 BM25_Model
8 Q0 Solar_minimum 0.0 85 BM25_Model
8 Q0 Symmetric 0.0 86 BM25_Model
8 Q0 Supra-arcade_downflows 0.0 87 BM25_Model
8 Q0 Ascending_node 0.0 88 BM25_Model
8 Q0 Astronomy_Picture_of_the_Day 0.0 89 BM25_Model
8 Q0 Lunar_geologic_timescale 0.0 90 BM25_Model
8 Q0 Lunar_crater 0.0 91 BM25_Model
8 Q0 List_of_missions_to_the_Moon 0.0 92 BM25_Model
8 Q0 Hill_sphere 0.0 93 BM25_Model
8 Q0 Heliospheric_current_sheet 0.0 94 BM25_Model
8 Q0 Black_Sun_(mythology) 0.0 95 BM25_Model
8 Q0 Earthshine 0.0 96 BM25_Model
8 Q0 Moon_rabbit 0.0 97 BM25_Model
8 Q0 Man_in_the_Moon 0.0 98 BM25_Model
8 Q0 Good_Friday 0.0 99 BM25_Model
8 Q0 Coronal_mass_ejection 0.0 100 BM25_Model
