8 Q0 Solar_eclipse_of_July_10,_1972 1 0.36348093 Lucene_Model
8 Q0 Solar_eclipses_in_fiction 2 0.19633628 Lucene_Model
8 Q0 R%C3%A2mnicu_V%C3%A2lcea 3 0.19211899 Lucene_Model
8 Q0 Blue_moon 4 0.12808366 Lucene_Model
8 Q0 Solar_Saros_136 5 0.11111792 Lucene_Model
8 Q0 Solar_eclipse_of_June_24,_1778 6 0.10361018 Lucene_Model
8 Q0 List_of_solar_eclipses_visible_from_China 7 0.10074191 Lucene_Model
8 Q0 Solar_eclipse_of_June_8,_1937 8 0.099739835 Lucene_Model
8 Q0 List_of_solar_eclipses_in_the_21st_century 9 0.09886901 Lucene_Model
8 Q0 Solar_Saros_126 10 0.09667184 Lucene_Model
8 Q0 Solar_eclipse_of_July_16,_2186 11 0.096092045 Lucene_Model
8 Q0 Solar_eclipse_of_April_16,_1874 12 0.095779404 Lucene_Model
8 Q0 Solar_eclipse_of_August_29,_1886 13 0.095779404 Lucene_Model
8 Q0 Solar_eclipse_of_February_9,_1766 14 0.095779404 Lucene_Model
8 Q0 Solar_eclipse_of_September_8,_1885 15 0.095779404 Lucene_Model
8 Q0 Solar_eclipse_of_December_12,_1871 16 0.0957711 Lucene_Model
8 Q0 Solar_eclipse_of_July_8,_1842 17 0.0957711 Lucene_Model
8 Q0 Solar_eclipse_of_November_19,_1816 18 0.0957711 Lucene_Model
8 Q0 Solar_eclipse_of_November_30,_1853 19 0.0957711 Lucene_Model
8 Q0 Solar_eclipse_of_June_13,_2132 20 0.0954588 Lucene_Model
8 Q0 List_of_solar_eclipses_visible_from_Russia 21 0.095371306 Lucene_Model
8 Q0 Solar_eclipse_of_August_1,_2008 22 0.09419005 Lucene_Model
8 Q0 Solar_Saros_139 23 0.09318659 Lucene_Model
8 Q0 Solar_eclipse_of_July_5,_2168 24 0.092938945 Lucene_Model
8 Q0 Solar_eclipse_of_June_29,_1927 25 0.092938945 Lucene_Model
8 Q0 Solar_eclipse_of_May_22,_1724 26 0.09180996 Lucene_Model
8 Q0 Solar_eclipse_of_January_16,_2094 27 0.09157933 Lucene_Model
8 Q0 Solar_Saros_143 28 0.09150742 Lucene_Model
8 Q0 Solar_eclipse_of_August_12,_2026 29 0.09095913 Lucene_Model
8 Q0 Solar_eclipse_of_June_25,_2150 30 0.0906589 Lucene_Model
8 Q0 Solar_eclipse_of_July_9,_1945 31 0.09059961 Lucene_Model
8 Q0 Solar_eclipse_of_April_30,_2060 32 0.09030169 Lucene_Model
8 Q0 Solar_eclipse_of_February_25,_1952 33 0.09030169 Lucene_Model
8 Q0 Solar_eclipse_of_June_19,_1936 34 0.09030169 Lucene_Model
8 Q0 Solar_eclipse_of_June_3,_2114 35 0.09030169 Lucene_Model
8 Q0 Solar_eclipse_of_April_8,_2005 36 0.08938712 Lucene_Model
8 Q0 List_of_solar_eclipses_in_the_20th_century 37 0.08887838 Lucene_Model
8 Q0 Solar_Saros_145 38 0.08805305 Lucene_Model
8 Q0 Solar_Saros_146 39 0.08805305 Lucene_Model
8 Q0 Solar_eclipse_of_August_18,_1868 40 0.087684505 Lucene_Model
8 Q0 Solar_eclipse_of_December_5,_2048 41 0.08752893 Lucene_Model
8 Q0 Solar_eclipse_of_March_30,_2052 42 0.08752893 Lucene_Model
8 Q0 Total_penumbral_lunar_eclipse 43 0.08713639 Lucene_Model
8 Q0 Solar_eclipse_of_October_14,_2042 44 0.08674275 Lucene_Model
8 Q0 Solar_eclipse_of_May_17,_1882 45 0.08564122 Lucene_Model
8 Q0 Solar_eclipse_of_July_22,_2009 46 0.08562642 Lucene_Model
8 Q0 Solar_eclipse_of_January_14,_1907 47 0.085442506 Lucene_Model
8 Q0 Solar_eclipse_of_November_1,_1948 48 0.085442506 Lucene_Model
8 Q0 Solar_eclipse_of_September_23,_2071 49 0.085442506 Lucene_Model
8 Q0 Solar_eclipse_of_May_3,_1715 50 0.08538773 Lucene_Model
8 Q0 Solar_eclipse_of_December_17,_2066 51 0.08459735 Lucene_Model
8 Q0 Solar_eclipse_of_December_27,_2084 52 0.08459735 Lucene_Model
8 Q0 Solar_eclipse_of_October_1,_1940 53 0.08459735 Lucene_Model
8 Q0 Solar_eclipse_of_September_21,_1922 54 0.08459735 Lucene_Model
8 Q0 Solar_Saros_127 55 0.08459735 Lucene_Model
8 Q0 Solar_eclipse_of_August_12,_1654 56 0.08437446 Lucene_Model
8 Q0 Solar_eclipse_of_August_29,_1867 57 0.08437446 Lucene_Model
8 Q0 Solar_eclipse_of_December_23,_1908 58 0.08437446 Lucene_Model
8 Q0 Solar_eclipse_of_July_18,_1860 59 0.08437446 Lucene_Model
8 Q0 Solar_eclipse_of_June_26,_1824 60 0.08437446 Lucene_Model
8 Q0 Solar_eclipse_of_June_8,_1956 61 0.08437446 Lucene_Model
8 Q0 Solar_eclipse_of_November_12,_1985 62 0.08437446 Lucene_Model
8 Q0 Solar_eclipse_of_December_4,_2002 63 0.083526455 Lucene_Model
8 Q0 Solar_eclipse_of_February_3,_1916 64 0.083526455 Lucene_Model
8 Q0 Solar_eclipse_of_May_6,_1883 65 0.083526455 Lucene_Model
8 Q0 Solar_eclipse_of_March_7,_1970 66 0.08324993 Lucene_Model
8 Q0 Solar_eclipse_of_May_28,_1900 67 0.08275988 Lucene_Model
8 Q0 Solar_eclipse_of_April_16,_1893 68 0.08266975 Lucene_Model
8 Q0 Solar_eclipse_of_April_25,_1865 69 0.08266975 Lucene_Model
8 Q0 Solar_eclipse_of_April_28,_1930 70 0.08266975 Lucene_Model
8 Q0 Solar_eclipse_of_August_24,_2063 71 0.08266975 Lucene_Model
8 Q0 Solar_eclipse_of_December_26,_2038 72 0.08266975 Lucene_Model
8 Q0 Solar_eclipse_of_January_25,_1944 73 0.08266975 Lucene_Model
8 Q0 Solar_eclipse_of_May_18,_1901 74 0.08266975 Lucene_Model
8 Q0 Solar_eclipse_of_September_3,_2081 75 0.08266975 Lucene_Model
8 Q0 Solar_eclipse_of_June_11,_2048 76 0.08231586 Lucene_Model
8 Q0 Solar_eclipse_of_May_22,_2096 77 0.081321575 Lucene_Model
8 Q0 Magnitude_of_an_eclipse 78 0.081160024 Lucene_Model
8 Q0 Solar_eclipse_of_June_16,_1806 79 0.08033371 Lucene_Model
8 Q0 Solar_eclipse_of_October_23,_1976 80 0.08033371 Lucene_Model
8 Q0 Magnitude_of_eclipse 81 0.08017689 Lucene_Model
8 Q0 Solar_eclipse_of_April_20,_2061 82 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_August_12,_2064 83 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_August_2,_2046 84 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_August_24,_2082 85 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_August_31,_1932 86 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_August_9,_1896 87 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_December_22,_1870 88 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_December_26,_2057 89 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_January_22,_1898 90 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_January_6,_2076 91 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_June_11,_2086 92 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_June_2,_2095 93 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_March_7,_1598 94 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_May_11,_2059 95 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_May_11,_2097 96 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_May_19,_1928 97 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_May_22,_2077 98 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_May_29,_1938 99 0.07981617 Lucene_Model
8 Q0 Solar_eclipse_of_May_31,_2068 100 0.07981617 Lucene_Model
