10 Q0 Natural_phenomenon 34.1725203716 1 BM25_Model
10 Q0 Caldera 20.8869069536 2 BM25_Model
10 Q0 Lunar_mare 16.3165930304 3 BM25_Model
10 Q0 Blue_moon 10.7573386767 4 BM25_Model
10 Q0 Geology_of_the_Moon 9.77959875172 5 BM25_Model
10 Q0 Atmosphere_of_the_Moon 9.44363066828 6 BM25_Model
10 Q0 Lunar_crater 9.36339894559 7 BM25_Model
10 Q0 Earth 8.3823341849 8 BM25_Model
10 Q0 Supermoon 8.34219484066 9 BM25_Model
10 Q0 Chronology_of_the_ancient_Near_East 7.51224185323 10 BM25_Model
10 Q0 Moon 6.75774188538 11 BM25_Model
10 Q0 Crucifixion_darkness_and_eclipse 6.38988891105 12 BM25_Model
10 Q0 Lunar_water 6.25438484452 13 BM25_Model
10 Q0 Transient_lunar_phenomenon 6.20139590023 14 BM25_Model
10 Q0 Coronal_mass_ejection 6.17254215186 15 BM25_Model
10 Q0 Atlantic_Ocean 5.7043356344 16 BM25_Model
10 Q0 Lunar_soil 5.42681636852 17 BM25_Model
10 Q0 Civil_twilight 5.36114842591 18 BM25_Model
10 Q0 Lake_Balaton 5.28173068195 19 BM25_Model
10 Q0 Internal_structure_of_the_Moon 5.22400630528 20 BM25_Model
10 Q0 Hinode 4.94350321229 21 BM25_Model
10 Q0 Variable_star 4.78967734188 22 BM25_Model
10 Q0 Solar_flare 4.74863496831 23 BM25_Model
10 Q0 Solar_flares 4.74669175985 24 BM25_Model
10 Q0 Rille 4.65986527693 25 BM25_Model
10 Q0 Ray_system 4.63935510448 26 BM25_Model
10 Q0 Canada 4.21583071295 27 BM25_Model
10 Q0 Solar_Dynamics_Observatory 4.09526034679 28 BM25_Model
10 Q0 Flood_(mythology) 4.02073468968 29 BM25_Model
10 Q0 Micrometeorite 3.61970878307 30 BM25_Model
10 Q0 Moon_rock 3.45194852245 31 BM25_Model
10 Q0 Gas 3.3674161103 32 BM25_Model
10 Q0 Impact_event 3.35388349964 33 BM25_Model
10 Q0 Patrick_Moore 3.33383706869 34 BM25_Model
10 Q0 Lunar_eclipse 3.3206238593 35 BM25_Model
10 Q0 Tidal_force 3.21615683884 36 BM25_Model
10 Q0 Heathrow_Airport 2.92577339608 37 BM25_Model
10 Q0 Solar_System 2.74343905466 38 BM25_Model
10 Q0 Black_Sea 2.73596314359 39 BM25_Model
10 Q0 Astronomy 2.49051308759 40 BM25_Model
10 Q0 Solar_phenomena 2.3345578141 41 BM25_Model
10 Q0 Solar_activity 2.33309633392 42 BM25_Model
10 Q0 Aristotle 2.15863476526 43 BM25_Model
10 Q0 Bay_of_Bengal 2.13384924894 44 BM25_Model
10 Q0 Turkey 2.03731299086 45 BM25_Model
10 Q0 Corona 1.8868869899 46 BM25_Model
10 Q0 Solar_corona 1.88593215654 47 BM25_Model
10 Q0 Stellar_classification 1.82887854263 48 BM25_Model
10 Q0 Cassini%E2%80%93Huygens 1.41375923092 49 BM25_Model
10 Q0 Quebec 1.37698697145 50 BM25_Model
10 Q0 Human_history 1.15083976165 51 BM25_Model
10 Q0 India 1.11028525925 52 BM25_Model
10 Q0 Pakistan 1.05565186121 53 BM25_Model
10 Q0 Solar_eclipse_of_March_19,_2007 0.0 54 BM25_Model
10 Q0 Solar_eclipse_of_January_3,_1927 0.0 55 BM25_Model
10 Q0 Retina 0.0 56 BM25_Model
10 Q0 Solar_eclipse_of_December_4,_2021 0.0 57 BM25_Model
10 Q0 Helioseismology 0.0 58 BM25_Model
10 Q0 Natural_satellite 0.0 59 BM25_Model
10 Q0 Solar_eclipse_of_April_10,_2089 0.0 60 BM25_Model
10 Q0 Saha_equation 0.0 61 BM25_Model
10 Q0 Skylab 0.0 62 BM25_Model
10 Q0 Solar_eclipse_of_May_11,_1975 0.0 63 BM25_Model
10 Q0 List_of_solar_eclipses_in_the_22nd_century 0.0 64 BM25_Model
10 Q0 Lydia 0.0 65 BM25_Model
10 Q0 Solar_eclipse_of_January_5,_1935 0.0 66 BM25_Model
10 Q0 Solar_prominences 0.0 67 BM25_Model
10 Q0 Solar_eclipse_of_August_3,_2092 0.0 68 BM25_Model
10 Q0 Nodal_period 0.0 69 BM25_Model
10 Q0 Solar_eclipse_of_April_29,_2014 0.0 70 BM25_Model
10 Q0 Solar_eclipse_of_December_5,_2048 0.0 71 BM25_Model
10 Q0 Solar_eclipse_of_September_23,_1987 0.0 72 BM25_Model
10 Q0 List_of_solar_eclipses_in_the_10th_century 0.0 73 BM25_Model
10 Q0 Apollo_12 0.0 74 BM25_Model
10 Q0 Solar_eclipse_of_September_23,_2071 0.0 75 BM25_Model
10 Q0 Solar_eclipse_of_December_27,_2084 0.0 76 BM25_Model
10 Q0 Late_Heavy_Bombardment 0.0 77 BM25_Model
10 Q0 Siphon 0.0 78 BM25_Model
10 Q0 Solar_eclipse_of_March_20,_2053 0.0 79 BM25_Model
10 Q0 Black_moon 0.0 80 BM25_Model
10 Q0 Lunar_precession 0.0 81 BM25_Model
10 Q0 List_of_solar_eclipses_in_the_7th_century 0.0 82 BM25_Model
10 Q0 Solar_eclipse_of_February_5,_2000 0.0 83 BM25_Model
10 Q0 Eclipse_season 0.0 84 BM25_Model
10 Q0 List_of_solar_eclipses_in_the_9th_century_BC 0.0 85 BM25_Model
10 Q0 Solar_eclipse_of_October_24,_2079 0.0 86 BM25_Model
10 Q0 Solar_eclipse_of_October_1,_1921 0.0 87 BM25_Model
10 Q0 Wind_power 0.0 88 BM25_Model
10 Q0 Solar_eclipse_of_October_12,_1958 0.0 89 BM25_Model
10 Q0 Coronal_loops 0.0 90 BM25_Model
10 Q0 Eclipse_of_Thales 0.0 91 BM25_Model
10 Q0 Arthur_Eddington 0.0 92 BM25_Model
10 Q0 Orbital_node 0.0 93 BM25_Model
10 Q0 List_of_lunar_deities 0.0 94 BM25_Model
10 Q0 Erwin_Saxl 0.0 95 BM25_Model
10 Q0 Solar_eclipse_of_March_21,_2099 0.0 96 BM25_Model
10 Q0 United_Kingdom 0.0 97 BM25_Model
10 Q0 Solar_eclipse_of_January_26,_2028 0.0 98 BM25_Model
10 Q0 Space_probe 0.0 99 BM25_Model
10 Q0 List_of_solar_eclipses_in_the_21st_century 0.0 100 BM25_Model
