10 Q0 Natural_phenomenon 1 0.70180744 Lucene_Model
10 Q0 Caldera 2 0.20703347 Lucene_Model
10 Q0 Lunar_mare 3 0.1383093 Lucene_Model
10 Q0 Blue_moon 4 0.07276905 Lucene_Model
10 Q0 Earth 5 0.057618733 Lucene_Model
10 Q0 Atmosphere_of_the_Moon 6 0.054069143 Lucene_Model
10 Q0 Lunar_crater 7 0.0451957 Lucene_Model
10 Q0 Supermoon 8 0.043255314 Lucene_Model
10 Q0 Geology_of_the_Moon 9 0.04236812 Lucene_Model
10 Q0 Chronology_of_the_ancient_Near_East 10 0.031180153 Lucene_Model
10 Q0 Moon 11 0.0292009 Lucene_Model
10 Q0 Transient_lunar_phenomenon 12 0.027857292 Lucene_Model
10 Q0 Crucifixion_darkness_and_eclipse 13 0.026484294 Lucene_Model
10 Q0 Lunar_water 14 0.025826115 Lucene_Model
10 Q0 Atlantic_Ocean 15 0.02211163 Lucene_Model
10 Q0 Civil_twilight 16 0.021627657 Lucene_Model
10 Q0 Canada 17 0.019698082 Lucene_Model
10 Q0 Heathrow_Airport 18 0.016714377 Lucene_Model
10 Q0 Internal_structure_of_the_Moon 19 0.015187331 Lucene_Model
10 Q0 Hinode 20 0.0143646095 Lucene_Model
10 Q0 Lake_Balaton 21 0.014334427 Lucene_Model
10 Q0 Coronal_mass_ejection 22 0.013583961 Lucene_Model
10 Q0 Solar_System 23 0.013517286 Lucene_Model
10 Q0 Turkey 24 0.012913058 Lucene_Model
10 Q0 Lunar_soil 25 0.012669963 Lucene_Model
10 Q0 Ray_system 26 0.012669963 Lucene_Model
10 Q0 Rille 27 0.012669963 Lucene_Model
10 Q0 Aristotle 28 0.011142917 Lucene_Model
10 Q0 Solar_flare 29 0.010522092 Lucene_Model
10 Q0 Solar_flares 30 0.010522092 Lucene_Model
10 Q0 Variable_star 31 0.009636073 Lucene_Model
10 Q0 Patrick_Moore 32 0.009559489 Lucene_Model
10 Q0 Flood_(mythology) 33 0.009112398 Lucene_Model
10 Q0 Solar_Dynamics_Observatory 34 0.009112398 Lucene_Model
10 Q0 Astronomy 35 0.008193848 Lucene_Model
10 Q0 Micrometeorite 36 0.007601978 Lucene_Model
10 Q0 Lunar_eclipse 37 0.0075936653 Lucene_Model
10 Q0 Gas 38 0.007517345 Lucene_Model
10 Q0 Moon_rock 39 0.0071823047 Lucene_Model
10 Q0 Impact_event 40 0.006583506 Lucene_Model
10 Q0 Tidal_force 41 0.0063349814 Lucene_Model
10 Q0 Solar_activity 42 0.0057458435 Lucene_Model
10 Q0 Solar_phenomena 43 0.0057458435 Lucene_Model
10 Q0 Black_Sea 44 0.00537541 Lucene_Model
10 Q0 Quebec 45 0.005095082 Lucene_Model
10 Q0 Bay_of_Bengal 46 0.005067985 Lucene_Model
10 Q0 Stellar_classification 47 0.004556199 Lucene_Model
10 Q0 Pakistan 48 0.0044581965 Lucene_Model
10 Q0 Corona 49 0.0043093828 Lucene_Model
10 Q0 Solar_corona 50 0.0043093828 Lucene_Model
10 Q0 Cassini%E2%80%93Huygens 51 0.0035911524 Lucene_Model
10 Q0 Human_history 52 0.0035911524 Lucene_Model
10 Q0 India 53 0.0031674907 Lucene_Model
